# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x008f8  m/m-syl
S  0x009bc  klatt/n-syl
S  0x00ac0  n/n-syl
S  0x00b84  nn/nn-syl
W  0x00cc8  ustop/percus10
S  0x00ed4  vowelr/r-voc
S  0x01018  vwl_hi/l-voc
S  0x0111c  r/r@
S  0x011e0  r/ra
S  0x012a4  r/re
S  0x01368  r/ri
S  0x0142c  r/ro
S  0x014f0  r/ru
S  0x015b4  r/xr
S  0x01638  r/_r
S  0x016fc  r/tr
S  0x01780  r/r
S  0x01844  r3/r_n
W  0x018c8  r3/rx
S  0x02c20  r/trr
S  0x02ce4  r/rr
S  0x02da8  r3/r_
S  0x02e2c  r3/r_trill2
W  0x02ef0  r3/r_trill2.wav
S  0x035fc  r3/r_trill
W  0x03700  r3/r_trill.wav
W  0x0416c  r3/r_trill3.wav
S  0x045b0  r3/r_uvl
W  0x046b4  r3/r_uvl.wav
S  0x055bc  l/l@
S  0x05680  l/la
S  0x05704  l/le
S  0x05788  l/li
S  0x0584c  l/lo
S  0x05950  l/lu
S  0x05a14  l/L1_@L
S  0x05b18  l/L1_aL
S  0x05c1c  l/L1_eL
S  0x05ce0  l/L1_iL
S  0x05de4  l/L1_oL
S  0x05f28  l/L1_uL
S  0x0602c  l/l_
S  0x060b0  l/xl
S  0x06134  l/_l
S  0x061f8  l/tl
S  0x0627c  l/l_long
S  0x06300  l/l
S  0x06384  l/L2_eL
S  0x06448  l/L2_uL
S  0x0654c  l/L2_@L
S  0x06650  l/L2_aL
S  0x06754  l/L2_iL
S  0x06858  l/L2_oL
S  0x0699c  l/l_@
S  0x06a20  l/l_a
S  0x06aa4  l/l_e
S  0x06b28  l/l_i
S  0x06bec  l/l_o
S  0x06cb0  l/l_u
S  0x06d34  l^/j2@
S  0x06df8  l^/j2a
S  0x06ebc  l^/j2e
S  0x06f80  l^/j2i
S  0x07044  l^/j2o
S  0x07148  l^/j2u
S  0x0724c  l^/_l^
S  0x07350  l^/l^
S  0x07454  l^/l_rfx
S  0x07518  ll/xll
S  0x075dc  ll/_ll
S  0x076e0  ll/ll
S  0x077a4  w/w@
S  0x07868  w/wa
S  0x0792c  w/we
S  0x079f0  w/wi
S  0x07ab4  w/wo
S  0x07b78  w/wu
S  0x07c3c  w/xw
S  0x07cc0  w/w
S  0x07d44  w/_w
S  0x07e08  w/iw_
S  0x07f0c  w/w_
S  0x07fd0  j/j@
S  0x080d4  j/ja
S  0x081d8  j/je
S  0x082dc  j/ji
S  0x083a0  j/jo
S  0x084e4  j/ju
S  0x085a8  j/xj
S  0x0862c  j/_j
S  0x086b0  j/j_
S  0x08774  j2/j2@
S  0x08838  j2/j2a
S  0x088fc  j2/j2e
S  0x089c0  j2/j2i
S  0x08a84  j2/j2o
S  0x08b88  j2/j2u
S  0x08c4c  j2/xj2
S  0x08cd0  j2/_j2
S  0x08d54  klatt/m_
S  0x08e58  klatt/m
S  0x08f5c  m/m@
S  0x09060  m/ma
S  0x09164  m/me
S  0x09268  m/mi
S  0x093ac  m/mo
S  0x094b0  m/mu
S  0x095b4  m/mj
S  0x09678  m/_m
S  0x096fc  m/m_
S  0x097c0  klatt/n
S  0x098c4  n/n@
S  0x099c8  n/na
S  0x09acc  n/ne
S  0x09bd0  n/ni
S  0x09cd4  n/no
S  0x09dd8  n/nu
S  0x09edc  n/nj
S  0x09fa0  n/_n
S  0x0a024  n/n_
S  0x0a0e8  klatt/nr
S  0x0a1ec  n/nr@
S  0x0a2f0  n/nra
S  0x0a3f4  n/nre
S  0x0a4f8  n/nri
S  0x0a5fc  n/nro
S  0x0a700  n/nru
S  0x0a804  n/_nr
S  0x0a888  n/nr_
S  0x0a94c  klatt/n^@
S  0x0a9d0  klatt/n^
S  0x0aad4  n^/n^@
S  0x0ac58  n^/n^a
S  0x0ad9c  n^/n^e
S  0x0af20  n^/n^i
S  0x0b0a4  n^/n^o
S  0x0b268  n^/n^u
S  0x0b3ec  n^/_n^
S  0x0b470  n^/n^_
S  0x0b5b4  klatt/nn_
S  0x0b6b8  klatt/nn
S  0x0b7bc  nn/nn@
S  0x0b880  nn/nna
S  0x0b944  nn/nne
S  0x0ba08  nn/nni
S  0x0bacc  nn/nno
S  0x0bb90  nn/nnu
S  0x0bc54  nn/inn
S  0x0bd18  nn/nnj
S  0x0bd9c  nn/_nn
S  0x0be20  nn/nn_
S  0x0bee4  r3/@tap2
S  0x0c028  r3/@tap
S  0x0c16c  d/tap1
S  0x0c230  d/tap3
S  0x0c334  d/dr
S  0x0c3b8  r3/@tap_rfx_
S  0x0c4fc  r3/@tap_rfx
S  0x0c640  b/xb
S  0x0c704  klatt/b
W  0x0c7c8  x/b_
W  0x0cbe0  x/b
S  0x0cd44  b/b_
S  0x0ce08  b/b@2
S  0x0cf0c  b/b@
S  0x0d010  b/ba
S  0x0d114  b/be
S  0x0d218  b/bi
S  0x0d31c  b/bo
S  0x0d420  b/bu
S  0x0d524  b/b
S  0x0d628  d/xd
S  0x0d6ec  d/d_
W  0x0d7b0  x/d_
S  0x0dbd8  d/d
W  0x0dc9c  x/d
W  0x0deb8  x/d_dnt
S  0x0e19c  dzh/xdzh
S  0x0e260  dzh/dzh_
W  0x0e324  x/dzh_
S  0x0ed5c  dzh/dzh
W  0x0ee20  x/dzh
W  0x0f22c  x/dz_pzd
S  0x0f68c  dzh/xdz_pzd
S  0x0f750  klatt/dz_pzd_
S  0x0f814  klatt/dz_pzd
S  0x0f8d8  dzh/dz_pzd_
S  0x0f99c  dzh/dz_pzd
S  0x0fa60  g/xg
S  0x0fb24  g/g_
W  0x0fbe8  x/g_
S  0x0ffa8  g/g
W  0x1006c  x/g2
S  0x102f4  klatt/v_
W  0x103b8  vocw/v
S  0x10cb8  klatt/bh
S  0x10d7c  voc/v_
S  0x10e40  voc/bh
S  0x10f04  klatt/v
S  0x10fc8  voc/v
S  0x110cc  voc/v#_
S  0x11190  voc/v#
S  0x11294  voc/dh_
W  0x11358  vocw/dh
S  0x11c60  voc/dh
S  0x11d24  voc/z_
W  0x11de8  ufric/s_
S  0x1289c  voc/z
S  0x12960  klatt/zh_
W  0x12a24  vocw/zh
S  0x1338c  klatt/zh
S  0x13450  voc/zh_
S  0x13514  voc/zh
W  0x135d8  vocw/zh_rfx
S  0x13e68  voc/z_pzd_
W  0x13f2c  ufric/s_pzd_
S  0x14a30  voc/z_pzd
W  0x14af4  ufric/s_pzd
W  0x1542c  ufric/sh_pzd_
W  0x15ef4  ufric/sh_pzd
S  0x16828  voc/j
W  0x1692c  ufric/ch
S  0x17044  klatt/qqh_
W  0x17108  vocw/Q_
S  0x17914  klatt/qqh
W  0x179d8  vocw/Q
S  0x181e4  voc/Q_
S  0x182a8  voc/Q
S  0x1836c  voc/Q_ulv
W  0x18470  ufric/xx
W  0x18f6c  ustop/p_
W  0x1977c  ustop/pr
W  0x19bc4  ustop/p_unasp
W  0x19ef0  ustop/pl
W  0x1a2e8  ustop/p
W  0x1a658  ustop/t_
W  0x1ab18  ustop/tr
W  0x1b278  ustop/t_dnt
W  0x1b688  ustop/t
W  0x1babc  ustop/t_hi
W  0x1bd88  ustop/tsh_
W  0x1c6c8  ustop/tsh
W  0x1cd08  ustop/ts_pzd
W  0x1d40c  ustop/t_pzd
W  0x1d858  ustop/c
W  0x1db08  ustop/k_
W  0x1dfc4  ustop/kr
W  0x1e604  ustop/ki
W  0x1ebcc  ustop/kl
W  0x1f1fc  ustop/k_unasp
W  0x1f6d0  ustop/k
W  0x1fba4  ustop/q
W  0x1fd10  ustop/q_u
W  0x1fe30  ufric/f_
W  0x20900  ufric/f
W  0x210f0  ufric/th_
W  0x21970  ufric/th
W  0x22208  ufric/s!
W  0x22ab8  ufric/s
W  0x23258  ufric/sh_
W  0x23d08  ufric/sh
W  0x246b8  ufric/sh_rfx
W  0x25054  ufric/l#
W  0x25a98  ufric/ch_
W  0x263c0  ufric/x_
W  0x26f1c  ufric/x_hr
W  0x27830  h/h@
W  0x27d84  h/ha
W  0x28400  h/he
W  0x28a94  h/hi
W  0x2902c  h/ho
W  0x296e8  h/hu
W  0x29e0c  h/h_
W  0x2a4b8  ustop/ts_
W  0x2ae18  ustop/ts
S  0x2b874  d/xdz
W  0x2b938  ustop/p_unasp_
W  0x2ba74  ustop/p_asp
W  0x2bf78  ustop/t_short
W  0x2c1bc  ustop/ts_pzd_
W  0x2c680  ustop/ts_pzd2
W  0x2c9b4  ustop/k_asp
W  0x2d0b8  ustop/k_asp_e
W  0x2d820  ustop/k_asp_a
W  0x2e0a4  ufric/s_continue
S  0x2e854  vowel/a#
S  0x2e958  vowel/a_2
S  0x2ea5c  vowel/ee_1
S  0x2eba0  vowel/o
S  0x2ece4  vowel/oo_4
S  0x2ede8  vowel/u_bck
S  0x2eeec  vowel/uu_2
S  0x2eff0  vowel/y
S  0x2f134  vowel/y#
S  0x2f238  vdiph/au_4
S  0x2f3bc  vdiph/eu
S  0x2f500  vdiph2/iu
S  0x2f684  vdiph/ai
S  0x2f7c8  vdiph/ei
S  0x2f90c  vdiph/eei
S  0x2fa90  vdiph/oi
S  0x2fc54  vdiph/ui
S  0x2fd98  w/w2
W  0x2fe5c  ustop/t_dnt2
S  0x300b4  vowel/ii_5
S  0x301b8  vowel/e_mid2
S  0x302bc  vowel/ii#_2
S  0x303c0  vdiph/ai_5
S  0x30504  vowel/a_6
S  0x30608  vdiph/@i_2
S  0x3074c  vowel/@_3
S  0x30810  vowel/o-_4
S  0x30914  vowel/u_2
W  0x30a18  ustop/tsh_unasp
W  0x30ed8  ustop/k_ejc
W  0x31688  vwl_ar/hah
W  0x325ec  vwl_ar/dhad
W  0x3364c  vwl_ar/shin
S  0x34428  vowel/aa_7
S  0x3452c  vowel/u_7
S  0x34630  vowel/ii#
S  0x34734  vowel/oe
S  0x34838  vowel/o_mid
S  0x3493c  vowel/@_2
S  0x34a40  vowel/ee
S  0x34b44  vowel/aa_8
S  0x34c48  vowel/0_3
S  0x34d4c  vowel/e_6
S  0x34e50  vowel/ii
E  0x34f54  envelope/i_risefall
E  0x34fd4  envelope/p_fall
E  0x35054  envelope/p_214
E  0x350d4  envelope/p_rise
E  0x35154  envelope/p_level
S  0x351d4  n/n_long_
S  0x35298  nn/nn2_
W  0x3535c  ustop/t_unasp2
W  0x35468  ustop/k_unasp_
W  0x35724  ustop/tsh_pzd_unasp
W  0x35f74  ustop/tsh_pzd
W  0x36ab4  ufric/sh_pzd2
W  0x37604  ustop/ts_unasp
W  0x37e7c  ustop/ts_rfx_unasp
W  0x38a68  ustop/ts_rfx
S  0x39748  vwl_zh/a_n
S  0x3984c  vowel/aa_2
S  0x399d0  vowel/a_3
S  0x39ad4  vdiph/ai_6
S  0x39c98  vwl_zh/aau
S  0x39ddc  vowel/@_bck
S  0x39ee0  vowel/3_2
S  0x3a024  vowelr/V3_r
S  0x3a168  vowel/ee_2
S  0x3a26c  vdiph2/ei_4
S  0x3a3b0  vowel/ii_2
S  0x3a4b4  vowel/i#_7
S  0x3a5b8  vowel/i#_6
S  0x3a6bc  vwl_zh/iaa
S  0x3a800  vwl_zh/iaau
S  0x3a984  vwl_zh/ie
S  0x3aac8  vdiph2/iioo
S  0x3ac0c  vwl_zh/iou
S  0x3ad90  vnasal/oo_n2
S  0x3aed4  vdiph2/o_oo
S  0x3b018  vowel/8
S  0x3b11c  vdiph/8u
S  0x3b260  vwl_zh/ong
S  0x3b3e4  vnasal/u_n
S  0x3b4e8  vwl_zh/uaa
S  0x3b62c  vdiph2/oa
S  0x3b770  vwl_zh/uai
S  0x3b8f4  vdiph2/o@
S  0x3ba78  vwl_zh/uei
S  0x3bbfc  vwl_zh/uo
S  0x3bd80  vowel/uu_3
S  0x3be44  vowel/y_2
S  0x3bf88  vdiph2/yu
S  0x3c10c  vwl_zh/y&
S  0x3c250  vwl_zh/yee
S  0x3c394  vdiph2/y@
S  0x3c4d8  vdiph/yi
S  0x3c61c  vowel/ii_3
S  0x3c720  vowel/oo_2
S  0x3c824  vowel/i#
S  0x3c928  vowel/o_2
S  0x3ca6c  vdiph/aai_2
S  0x3cc30  vdiph/ai_2
S  0x3cdf4  vdiph2/iu_4
S  0x3cf38  vdiph/ooi
S  0x3d0fc  vdiph/ui_3
S  0x3d280  vowel/a#_3
S  0x3d384  r/a_
S  0x3d448  vowel/i_4
S  0x3d54c  vowel/&
S  0x3d650  vowel/a_8
S  0x3d754  vowel/o_5
S  0x3d858  vowel/V_4
S  0x3d95c  vowel/yy
S  0x3da60  vowel/V
S  0x3db64  r/aa
S  0x3dc68  r2/r2@
S  0x3dd2c  r2/r2a
S  0x3ddf0  r2/r2e
S  0x3def4  r2/r2i
S  0x3dfb8  r2/r2o
S  0x3e07c  r2/r2u
S  0x3e140  vowel/@_6
S  0x3e244  vwl_en/@L
S  0x3e308  vowel/ee_5
S  0x3e40c  vowel/ii#_3
S  0x3e510  vowel/ii_4
S  0x3e614  vowel/ii_7
S  0x3e718  vowel/0
S  0x3e81c  vowel/V_2
S  0x3e920  vowel/8_2
S  0x3ea24  vowel/uu
S  0x3eb28  vowel/3_en
S  0x3ec6c  w/wi2
S  0x3ed70  vowel/i_en
S  0x3eeb4  vowel/oo_en
S  0x3eff8  vwl_en/u_L
S  0x3f13c  vdiph2/uw_2
S  0x3f280  vdiph/au
S  0x3f404  vdiph/@u_en
S  0x3f588  vdiph2/ii@
S  0x3f70c  vdiph2/8@
S  0x3f850  vdiph2/uu@
S  0x3f9d4  vwl_en/aI@
S  0x3fb98  vwl_en/aU@
S  0x3fd1c  vowelr/V_r
S  0x3fe60  vnasal/aa_n2
S  0x3ffa4  vowel/oo_1
S  0x400e8  vdiph/eei_2
S  0x4022c  vdiph/ooi_2
S  0x403f0  vowel/aa_9
S  0x404f4  vowel/aa
S  0x405f8  vowel/e#
S  0x406fc  vowel/e_7
S  0x40800  vowel/ee#_2
S  0x40904  vowel/i_8
S  0x40a08  vowel/i_7
S  0x40b0c  vowel/u_bck2
S  0x40c10  vowel/u_bck3
S  0x40d14  vowel/u_5
S  0x40e18  vowel/8_7
S  0x40f1c  vowel/8_4
S  0x41020  vdiph/&i
S  0x41164  vdiph/@i
W  0x412a8  ufric/s_pal
S  0x41b5c  d/xd_pzd
W  0x41c20  x/d_pzd
S  0x42034  vdiph/ou_2
S  0x42178  vowel/aa#
S  0x4227c  vowel/uu_4
S  0x42380  vdiph/aai_3
S  0x42504  vdiph/y#i
S  0x42648  vdiph/ui_4
S  0x4278c  vdiph/aau
S  0x42910  vdiph/ou
S  0x42a54  vdiph/eu_2
S  0x42b98  vdiph2/iu_2
S  0x42d1c  vdiph/&y
S  0x42e60  vdiph/eey
S  0x42fa4  vdiph/y#y
S  0x430e8  vdiph2/iy
S  0x4322c  vdiph2/uo
S  0x43370  vdiph2/ie
S  0x434b4  vdiph2/y-y#
S  0x435f8  r3/r_trill_short
W  0x436fc  h/hu_fi
S  0x43fec  vowel/ii_6
S  0x440b0  vowel/e_mid
S  0x441b4  vowel/e_e
S  0x442b8  vowel/a#_2
S  0x443bc  vowel/oo_5
S  0x444c0  vowel/oe_4
W  0x44584  ustop/th_rfx
W  0x44d18  ustop/th_rfx2
S  0x4531c  vowel/@_4
S  0x453e0  vowel/y##
S  0x454e4  vowel/yy_4
S  0x455e8  vowel/y#_3
S  0x456ec  vdiph/ai_7
S  0x45870  vdiph/ou_3
S  0x45974  vdiph/y#i_2
S  0x45ab8  m/m#_
S  0x45bbc  n/n#_
S  0x45cc0  n^/n^#_
S  0x45dc4  nn/nn#_
W  0x45ec8  ufric/tl#
S  0x46830  r3/r#_
W  0x468b4  h/h_phr
S  0x471fc  vowel/ee_4
S  0x47300  vowel/u#_2
S  0x47404  vowel/oe_2
S  0x47508  vwl_fr/y2r
S  0x4758c  vwl_fr/e_2r
S  0x47610  vwl_fr/aa2r
S  0x47694  vwl_fr/ee2r
S  0x47758  vwl_fr/oo2r
S  0x4781c  vwl_fr/@2r
S  0x478a0  vwl_fr/a2r
S  0x47924  vwl_fr/e2r
S  0x479a8  vwl_fr/i2r
S  0x47a2c  vwl_fr/o2r
S  0x47ab0  vwl_fr/u2r
S  0x47b34  vwl_fr/re2
S  0x47bb8  vwl_fr/r@2
S  0x47c3c  vwl_fr/raa
S  0x47cc0  vwl_fr/ree
S  0x47d44  vwl_fr/ry
S  0x47dc8  vwl_fr/rw
S  0x47e4c  vwl_fr/roo
S  0x47ed0  vwl_fr/rj
S  0x47f54  vwl_fr/r@
S  0x47fd8  vwl_fr/ra
S  0x4805c  vwl_fr/re
S  0x480e0  vwl_fr/ri
S  0x48164  vwl_fr/ro
S  0x481e8  vwl_fr/ru
S  0x4826c  vwl_fr/r
S  0x482f0  vwl_fr/trr
S  0x483b4  vwl_fr/rr
S  0x48438  vwl_fr/r_@
S  0x484bc  vwl_fr/r_a
S  0x48540  vwl_fr/r_e
S  0x485c4  vwl_fr/r_i
S  0x48648  vwl_fr/r_o
S  0x486cc  vwl_fr/r_u
S  0x48750  vwl_fr/r_y
S  0x487d4  vwl_fr/r_n
S  0x48898  vwl_fr/r_
S  0x4891c  vwl_fr/tr
S  0x48a20  vwl_fr/br
S  0x48b24  vwl_fr/lo
S  0x48ba8  l/l_y
S  0x48c2c  vowel/@_hgh
S  0x48cf0  vowel/a_7
S  0x48df4  vowel/e_8
S  0x48ef8  vwl_fr/j
S  0x48ffc  vowel/o_8
S  0x49140  vowel/o_mid2
S  0x49244  vwl_fr/wa
S  0x49308  vnasal/aa_n4
S  0x4944c  vnasal/W_n
S  0x49590  vnasal/o_n5
S  0x496d4  b/xbr
S  0x49798  b/br
S  0x4981c  d/xdr
S  0x498e0  g/xgr
S  0x499a4  g/gr
W  0x49a68  x/g
W  0x49d28  ustop/t_short_
S  0x49fb4  vwl_af/r@
S  0x4a078  vwl_af/@
S  0x4a13c  vowel/a_4
S  0x4a240  vdiph/@u_3
S  0x4a3c4  vdiph2/i@
S  0x4a588  vdiph2/u@
S  0x4a70c  vnasal/a#_n2
S  0x4a810  vnasal/a_n
S  0x4a954  vnasal/e_n
S  0x4aa58  vnasal/i_n
S  0x4ab5c  vnasal/o_n
S  0x4aca0  vowel/o-
S  0x4ada4  vwl_lv/a
S  0x4aea8  vwl_lv/aa
S  0x4af6c  vwl_lv/e
S  0x4b030  vwl_lv/ee
S  0x4b0f4  vwl_lv/i
S  0x4b1b8  vwl_lv/ii
S  0x4b27c  vwl_lv/o
S  0x4b340  vwl_lv/oo
S  0x4b404  vwl_lv/u
S  0x4b4c8  vwl_lv/uu
S  0x4b58c  vdiph/aai
S  0x4b710  vdiph2/ie_2
S  0x4b854  vdiph2/ua
S  0x4b958  vowel/@_low
S  0x4ba1c  vowel/V_3
S  0x4bb20  vowel/i_fnt
S  0x4bc24  vowel/e_2
S  0x4bd28  vdiph/ee-e
S  0x4be6c  vowel/a_5
S  0x4bf70  vowel/uu_bck
S  0x4c074  vnasal/i_n2
S  0x4c178  vnasal/ii_n
S  0x4c27c  vnasal/ee_n2
S  0x4c3c0  vnasal/V_n
S  0x4c4c4  vdiph/aau_3
S  0x4c648  d/xd3
S  0x4c70c  g2/xg
W  0x4c7d0  ustop/percus02
W  0x4cb00  ustop/ts2
S  0x4cfd0  vowel/y#_2
S  0x4d0d4  vowel/e_3
S  0x4d1d8  vowel/oo_3
W  0x4d29c  ustop/k_asp_u
W  0x4dacc  ufric/x2
S  0x4e424  vowel/aa_6
S  0x4e568  vowel/u#_7
S  0x4e66c  vowel/V_6
W  0x4e770  ustop/t_unasp
W  0x4e8a8  ustop/ts_pzd3
S  0x4ef28  vowel/i_2
S  0x4f02c  vdiph/aau_2
S  0x4f170  vdiph/ae
S  0x4f2b4  vdiph/eeu_2
S  0x4f3f8  vdiph/ae_2
S  0x4f57c  vdiph/eei_5
S  0x4f6c0  vwl_ru/ee
S  0x4f804  vdiph2/ea
S  0x4f948  vowel/i_3
S  0x4fa4c  vowel/i_6
S  0x4fb50  vdiph2/uaa
S  0x4fcd4  vdiph/eei_3
S  0x4fe18  vwl_lv/e2
S  0x4fedc  vwl_lv/ee2
S  0x4ffa0  vwl_lv/y
S  0x500a4  vwl_lv/yy
S  0x501a8  vwl_lv/ai
S  0x5032c  vwl_lv/au
S  0x504b0  vwl_lv/ei
S  0x505f4  vwl_lv/ie
S  0x50738  vwl_lv/iu
S  0x508bc  vwl_lv/ui
S  0x50a00  vwl_lv/ua
S  0x50b04  vwl_lv/oi
W  0x50cc8  h/h-lv
S  0x51648  l^/l^_
W  0x5174c  myanmar/k
W  0x5263c  myanmar/kh
W  0x53254  myanmar/g.wav
S  0x54098  myanmar/ny
W  0x5425c  myanmar/s
W  0x553f8  myanmar/hs
W  0x56594  myanmar/z
W  0x5767c  myanmar/t_short
W  0x577cc  myanmar/ht
W  0x58354  myanmar/d
W  0x58ec8  myanmar/p
W  0x59df4  myanmar/t_hi
W  0x5a0c0  myanmar/h
S  0x5b3c8  myanmar/yy
S  0x5b5cc  myanmar/a
S  0x5b650  myanmar/ky
W  0x5b894  myanmar/by.wav
W  0x5bda0  myanmar/ch.wav
W  0x5c5f4  myanmar/gya.wav
W  0x5d978  myanmar/htya.wav
W  0x5ecbc  myanmar/phya.wav
W  0x5f974  myanmar/pya.wav
W  0x60df8  myanmar/ty.wav
W  0x620b8  myanmar/sh.wav
S  0x62ccc  myanmar/a01
S  0x62dd0  myanmar/a02
S  0x62f54  myanmar/a03
S  0x631d8  myanmar/a04
S  0x6329c  myanmar/a05
S  0x633a0  myanmar/a06
S  0x63724  myanmar/a07
S  0x63868  myanmar/a08
S  0x639ec  myanmar/a09
S  0x63cf0  myanmar/a11
S  0x63e74  myanmar/a12
S  0x64138  myanmar/a14
S  0x642fc  myanmar/a13
S  0x64580  myanmar/a17
S  0x64844  myanmar/a16
S  0x64b48  myanmar/a20
S  0x64ccc  myanmar/a19
S  0x64f10  myanmar/a21
S  0x651d4  myanmar/a23
S  0x652d8  myanmar/a22
S  0x6545c  myanmar/a24
S  0x657a0  myanmar/a29
S  0x658e4  myanmar/a28
S  0x65b28  myanmar/a30
S  0x65eac  myanmar/a32
S  0x660f0  myanmar/a31
S  0x663b4  myanmar/a33
S  0x664b8  myanmar/a35
S  0x6677c  myanmar/a34
S  0x66a40  myanmar/a36
S  0x66d44  myanmar/a43
S  0x66f88  myanmar/a42
S  0x671cc  myanmar/a44
S  0x675d0  myanmar/a49
S  0x67754  myanmar/a50
S  0x679d8  myanmar/a46
S  0x67bdc  myanmar/a45
S  0x67de0  myanmar/a47
S  0x680e4  myanmar/a25
S  0x68228  myanmar/a26
S  0x6846c  myanmar/a27
S  0x68630  myanmar/a37
S  0x687f4  myanmar/a38
S  0x68938  myanmar/a39
S  0x68b7c  myanmar/a40
S  0x68d00  myanmar/a41
S  0x68e84  vowel/y_4
S  0x68f88  vwl_no/y#
S  0x6908c  vwl_no/&
S  0x69190  vwl_no/u#
S  0x69294  vwl_no/u#2
S  0x693d8  vdiph/0i_2
S  0x6955c  vdiph/ai_3
S  0x696a0  vwl_no/y#y
S  0x697e4  vwl_no/au-
S  0x699a8  vowel/ee#
S  0x69aac  vnasal/ee_u_n
S  0x69c30  vnasal/oo_n3
S  0x69db4  vowel/aa_3
W  0x69eb8  vocw/Q2
W  0x6a784  ustop/tsh_asp
W  0x6b3ec  x/g3
S  0x6b5d4  vwl_ro/mi
S  0x6b718  vwl_ru/ii-
S  0x6b7dc  vwl_ru/ii
S  0x6b8e0  vwl_ru/ii#
S  0x6b9a4  vwl_ru/i#
S  0x6baa8  vwl_ru/e
S  0x6bbac  vwl_ru/E#
S  0x6bcb0  vwl_ru/E@
S  0x6bdb4  vwl_ru/o
S  0x6beb8  vwl_ru/oo
S  0x6bf7c  vwl_ru/u
S  0x6c080  vwl_ru/u#
S  0x6c1c4  vwl_ru/u#u
S  0x6c308  vwl_ru/8
S  0x6c3cc  vwl_ru/ju
S  0x6c4d0  vwl_ru/ja
S  0x6c654  vwl_ru/a
S  0x6c758  vwl_ru/aa
S  0x6c85c  r3/r_ru2
W  0x6c960  r3/r_ru
S  0x6cc64  vwl_it/o_open
S  0x6cd68  vdiph/eeu
S  0x6ceac  vdiph/au_2
S  0x6d030  vdiph/ooi_3
S  0x6d1b4  vdiph/aau_4
S  0x6d338  vowel/8_6
S  0x6d43c  vdiph/ooi_4
S  0x6d580  vdiph2/ye
S  0x6d6c4  l/l_front_
S  0x6d808  l/l_front
S  0x6d90c  l/l_4
S  0x6d9d0  vowel/ee_6
S  0x6da94  vowel/y_5
S  0x6dbd8  vowel/yy_3
S  0x6dcdc  vowel/aa_4
W  0x6dde0  ufric/sx_sv
S  0x6e628  vowel/o_4
W  0x6e72c  ustop/t_hard
W  0x6e96c  ufric/sh3
S  0x6f300  vwl_tn/r@
S  0x6f3c4  vwl_tn/@
S  0x6f488  vwl_tn/I
S  0x6f54c  vdiph/i@_2
S  0x6f6d0  vowel/0_2
W  0x6f7d4  ufric/tlh
E  0x70cf0  envelope/p_fallrise
E  0x70d70  envelope/vi_5amp
E  0x70df0  envelope/p_512
E  0x70e70  envelope/vi_6amp
S  0x70ef0  vietnam/a_2
S  0x71034  vietnam/aa
S  0x71138  vietnam/e_e_2
S  0x7123c  vietnam/e
S  0x71340  vietnam/e_short_1
S  0x714c4  vietnam/i
S  0x715c8  vietnam/i_2
S  0x716cc  vietnam/oo
S  0x71810  vietnam/o_2
S  0x71954  vietnam/u
S  0x71a58  vietnam/y_2
S  0x71b5c  vietnam/V_2
S  0x71c60  vietnam/@_2
S  0x71d64  vdiph/&i_2
S  0x71ea8  vdiph/u-i
S  0x71fec  vdiph/@u
S  0x72130  vdiph2/ii@_3
S  0x722b4  vietnam/y@
S  0x723f8  vietnam/u@
S  0x7257c  vietnam/o#
S  0x726c0  vietnam/O_short_2
S  0x72804  vietnam/oe
S  0x72948  vietnam/ie
S  0x72a8c  vnasal/oi_n
S  0x72c50  vdiph/@i_3
S  0x72d94  vowel/u_3
W  0x72e98  vietnam/c_2
W  0x733d4  vietnam/c
S  0x73910  n/nm
S  0x739d4  l/l_vi
W  0x73ad8  vietnam/th
W  0x740c8  vietnam/tr
W  0x743b8  vietnam/dda_2
W  0x74884  vietnam/ch
W  0x74de0  vietnam/w
S  0x75038  vietnam/_w
S  0x750fc  vietnam/w_
S  0x751c0  vietnam/n^_
W  0x75304  vietnam/hi
W  0x75670  vietnam/hu
S  0x75cf4  vwl_zh/ang
S  0x75ef8  vwl_zh/aang
S  0x7613c  vwl_zh/eng
S  0x76340  vwl_zh/ing
S  0x76584  vwl_zh/ng
S  0x766c8  vwl_zh/oeng
S  0x7688c  vwl_zh/ung
S  0x76a10  vowel/8_3
S  0x76b14  vdiph/y#y_2
W  0x76c98  ustop/tsh_sr
E  0x775b0  envelope/chr_fall21
E  0x77630  envelope/chr_level2
E  0x776b0  envelope/chr_rise23
E  0x77730  envelope/chr_fall32
E  0x777b0  envelope/chr_level3
E  0x77830  envelope/chr_rise4
E  0x778b0  envelope/chr_fall43
S  0x77930  vnasal/a#_n
W  0x77a34  x/dz_pzd_
S  0x78124  vwl_es/oo_
S  0x781e8  vwl_es/ooi_
S  0x7836c  vwl_es/ooi
S  0x784f0  voc/v2
W  0x785b4  ufric/z_eu
W  0x78fbc  ufric/ts_eu
W  0x79964  ufric/tz_eu
S  0x7a3d0  vdiph/0i
S  0x7a594  vdiph/oou
S  0x7a6d8  vwl_it/a
S  0x7a7dc  vwl_it/e_open
S  0x7a8e0  vwl_it/i
S  0x7a9e4  vwl_it/o
S  0x7ab28  vwl_it/u
S  0x7ac2c  vowel/8_5
S  0x7ad30  vowel/o_7
S  0x7ae34  vdiph/eeu_3
S  0x7af78  vnasal/a#u_n
S  0x7b0bc  vowel/ee_3
S  0x7b180  d/x_tap
S  0x7b244  d/tap2
S  0x7b308  vwl_ro/li
S  0x7b40c  vwl_ro/ni
S  0x7b510  vwl_ro/ii-
S  0x7b5d4  vowel/i#_5
S  0x7b6d8  vdiph/ii
S  0x7b89c  vdiph/i#i
S  0x7b9e0  vdiph2/uw_3
S  0x7bb24  vdiph2/eo
S  0x7bca8  vdiph2/e_u
S  0x7bdec  d/tap_i
S  0x7beb0  d/tap
S  0x7bf74  vowel/u#
S  0x7c078  vowel/@_fr
S  0x7c13c  vowel/o-_2
S  0x7c240  vowel/aa_5
S  0x7c384  vwl_en_n/O@
S  0x7c488  vdiph2/uw_4
S  0x7c5cc  vdiph2/ee@
S  0x7c710  vowel/ii_final
S  0x7c814  vowel/o-_3
S  0x7c918  vwl_en_rp/aa
S  0x7ca5c  vowel/3_3
S  0x7cba0  vowel/uu#_2
S  0x7cca4  vdiph/au_3
S  0x7ce28  vdiph/@u_2
S  0x7cf6c  vdiph2/ei_2
S  0x7d0b0  vdiph2/ee@_2
S  0x7d1f4  vwl_en_rp/i@
S  0x7d378  vwl_en_rp/aU@
S  0x7d4fc  vowel/e_5
S  0x7d600  vowel/u#_4
S  0x7d704  vowelr/aa_r
S  0x7d8c8  vowelr/e_r
S  0x7da4c  vowel/i_5
S  0x7db50  vwl_en_us/or
S  0x7dc94  vowelr/oo_r
S  0x7dd98  vdiph/au#
S  0x7dedc  vowel/o_3
S  0x7e020  vwl_en/aI@_2
S  0x7e1a4  vdiph2/e@
S  0x7e2e8  vowelr/i_r
S  0x7e42c  vdiph2/u#@
S  0x7e570  vwl_en/@L_2
S  0x7e674  vwl_en_us/3_us
S  0x7e778  vowel/@_low2
S  0x7e83c  vwl_en_us/ar
S  0x7e980  vwl_en_us/a
S  0x7ea84  vwl_en_us/ee
S  0x7eb88  vwl_en_us/aar
S  0x7ed0c  vwl_en_us/3_us2
S  0x7ee50  vwl_en_us/oor
S  0x7efd4  vdiph2/uw_6
S  0x7f118  vdiph/aoo
S  0x7f25c  vwl_en_us/ai
S  0x7f3e0  vwl_en_us/er
S  0x7f564  vwl_en_us/ir
S  0x7f6e8  vwl_en_us/ur
S  0x7f82c  vwl_en_us/ai@
S  0x7f9b0  vwl_en_us/ai3
S  0x7fbb4  vwl_en_us/aU@
S  0x7fd78  klatt/x_tap
S  0x7fe3c  klatt/tap2
S  0x7ff00  vwl_en_us_nyc/a_raised
S  0x80004  vwl_en_us_nyc/a
S  0x80108  vwl_en_us_nyc/0_3
S  0x8020c  vwl_en_us_nyc/aa_8
S  0x80310  vwl_en_us_nyc/@i
S  0x804d4  vowel/@_fnt
S  0x805d8  vdiph2/ei_3
S  0x8071c  vdiph/Vu_2
S  0x808a0  vdiph2/i@_2
S  0x80a24  vwl_en/ooi@
S  0x80be8  vwl_af/I
S  0x80cac  l/L_eL_af
S  0x80d70  vowel/y_3
S  0x80e74  vdiph2/iu_3
S  0x81038  vdiph/Vu
S  0x811bc  vdiph/ai_4
S  0x81340  vdiph/oi_2
S  0x81504  vdiph/ui_2
S  0x81688  vdiph2/y#@
S  0x817cc  vnasal/aa_n3
S  0x81910  vnasal/o_n2
S  0x81a54  vdiph/aau_6
S  0x81bd8  vwl_de/y#
S  0x81cdc  l/l_3
S  0x81d60  j/_j_short
S  0x81de4  vdiph2/i@_3
S  0x81f68  vwl_de/uu_@
S  0x820ac  vdiph2/ii@_2
S  0x82230  vowel/ii_8
S  0x82334  vowel/y#_4
S  0x82438  vowel/o_6
S  0x8253c  vowel/a#_4
S  0x82640  vdiph/y#y_3
S  0x82744  vdiph/ou_4
S  0x82888  voc/Q_less
S  0x8294c  vnasal/&_n
W  0x82a50  ustop/ki_ejc
S  0x82e5c  vdiph/Vi
S  0x82fe0  vowel/u_6
S  0x830e4  vowel/u#_3
S  0x831e8  vdiph/ai_8
S  0x8336c  voc/murmur1
S  0x834b0  vdiph/@i_4
S  0x83634  vnasal/ai_n
S  0x83778  vdiph/a#u
S  0x838fc  vnasal/au_n
S  0x83a40  d/dr2
S  0x83b04  vowel/&_2
W  0x83c08  ustop/tsh_unasp2
W  0x84050  r3/rz_cs
S  0x84afc  voc/zh_2
W  0x84bc0  ustop/tsh2
S  0x852cc  dzh/dzh2
W  0x85390  ustop/t_sr
S  0x856c8  d/d_dnt
W  0x8578c  ufric/ch_sr
W  0x8636c  ufric/x_sr
W  0x86bec  ustop/ts_sr
S  0x873a8  vowel/&_3
S  0x874ac  vwl_fr/@R
S  0x875b0  vietnam/a
