// !$*UTF8*$!
{
	237324CE0A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA0F09A228FE004E41D5 /* Strings_extensions.c */;
		name = "Strings_extensions.c: 111";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 812;
		vrLoc = 2847;
	};
	237324CF0A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAF909A22901004E41D5 /* manual_Script.c */;
		name = "manual_Script.c: 853";
		rLen = 0;
		rLoc = 49006;
		rType = 0;
		vrLen = 1881;
		vrLoc = 48264;
	};
	237324D00A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1C09A228FE004E41D5 /* TextGrid_extensions.h */;
		name = "TextGrid_extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2442;
	};
	237324D10A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5C9CD09A228FE004E41D5 /* DTW.c */;
		name = "long i, j, k;";
		rLen = 15;
		rLoc = 28096;
		rType = 0;
		vrLen = 965;
		vrLoc = 27657;
	};
	237324D20A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5C9A909A228FD004E41D5 /* praat_David_init.c */;
		name = "praat_David_init.c: 3961";
		rLen = 0;
		rLoc = 130958;
		rType = 0;
		vrLen = 989;
		vrLoc = 130176;
	};
	237324D50A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAF909A22901004E41D5 /* manual_Script.c */;
		name = "manual_Script.c: 853";
		rLen = 0;
		rLoc = 49006;
		rType = 0;
		vrLen = 1881;
		vrLoc = 48264;
	};
	237324D60A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5C9CD09A228FE004E41D5 /* DTW.c */;
		name = "long i, j, k;";
		rLen = 15;
		rLoc = 28096;
		rType = 0;
		vrLen = 965;
		vrLoc = 27657;
	};
	237324D70A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1B09A228FE004E41D5 /* TextGrid_extensions.c */;
		name = TextGrid_changeLabels;
		rLen = 21;
		rLoc = 14391;
		rType = 0;
		vrLen = 1228;
		vrLoc = 398;
	};
	237324D80A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1C09A228FE004E41D5 /* TextGrid_extensions.h */;
		name = "TextGrid_extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2442;
	};
	237324DA0A2CBFEA00C37C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5C9A909A228FD004E41D5 /* praat_David_init.c */;
		name = "praat_David_init.c: 3961";
		rLen = 0;
		rLoc = 130958;
		rType = 0;
		vrLen = 989;
		vrLoc = 130176;
	};
	237E28E50A2CC4D300B6DF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1B09A228FE004E41D5 /* TextGrid_extensions.c */;
		name = "TextGrid_extensions.c: 348";
		rLen = 0;
		rLoc = 11367;
		rType = 0;
		vrLen = 583;
		vrLoc = 10975;
	};
	237E28E60A2CC4D300B6DF5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23E5CAEC09A22901004E41D5 /* manual_tutorials.c */;
	};
	237E28E70A2CC4D300B6DF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1B09A228FE004E41D5 /* TextGrid_extensions.c */;
		name = "TextGrid_extensions.c: 348";
		rLen = 0;
		rLoc = 11367;
		rType = 0;
		vrLen = 583;
		vrLoc = 10975;
	};
	237E28F40A2CC83800B6DF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAEC09A22901004E41D5 /* manual_tutorials.c */;
		name = "manual_tutorials.c: 16";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1461;
		vrLoc = 140;
	};
	23AEE8D809A253EA000D3DB7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	23D0D4900A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB0109A22901004E41D5 /* praat_actions.c */;
		name = praat_background;
		rLen = 16;
		rLoc = 32066;
		rType = 0;
		vrLen = 980;
		vrLoc = 31539;
	};
	23D0D4910A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAB809A22900004E41D5 /* Strings.c */;
		name = "Strings Strings_createAsDirectoryList (const char *path) {";
		rLen = 59;
		rLoc = 6701;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	23D0D4920A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1009A228FE004E41D5 /* Strings_extensions.h */;
		name = "Strings_extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	23D0D4940A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB0109A22901004E41D5 /* praat_actions.c */;
		name = praat_background;
		rLen = 16;
		rLoc = 32066;
		rType = 0;
		vrLen = 980;
		vrLoc = 31539;
	};
	23D0D4950A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAB809A22900004E41D5 /* Strings.c */;
		name = "Strings Strings_createAsDirectoryList (const char *path) {";
		rLen = 59;
		rLoc = 6701;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	23D0D4960A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA0F09A228FE004E41D5 /* Strings_extensions.c */;
		name = strs_replace;
		rLen = 12;
		rLoc = 3160;
		rType = 0;
		vrLen = 835;
		vrLoc = 2850;
	};
	23D0D4970A2C96E4008AF021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA1009A228FE004E41D5 /* Strings_extensions.h */;
		name = "Strings_extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	23E5C91309A228F8004E41D5 /* Project object */ = {
		activeBuildConfigurationName = Configuration1;
		activeExecutable = 23E5C92209A228FA004E41D5 /* praat_macx */;
		activeTarget = 23E5C91D09A228F9004E41D5 /* praat_macx */;
		addToTargets = (
			23E5C91D09A228F9004E41D5 /* praat_macx */,
		);
		breakpointsGroup = 23AEE8D809A253EA000D3DB7 /* XCBreakpointsBucket */;
		codeSenseManager = 23E5C91709A228F8004E41D5 /* Code sense */;
		executables = (
			23E5C92209A228FA004E41D5 /* praat_macx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					93,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					98,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					232,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 170705738;
			PBXWorkspaceStateSaveDate = 170705738;
		};
		perUserProjectItems = {
			237324CE0A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324CE0A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324CF0A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324CF0A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D00A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D00A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D10A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D10A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D20A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D20A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D50A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D50A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D60A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D60A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D70A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D70A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324D80A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324D80A2CBFEA00C37C8D /* PBXTextBookmark */;
			237324DA0A2CBFEA00C37C8D /* PBXTextBookmark */ = 237324DA0A2CBFEA00C37C8D /* PBXTextBookmark */;
			237E28E50A2CC4D300B6DF5E /* PBXTextBookmark */ = 237E28E50A2CC4D300B6DF5E /* PBXTextBookmark */;
			237E28E60A2CC4D300B6DF5E /* PBXBookmark */ = 237E28E60A2CC4D300B6DF5E /* PBXBookmark */;
			237E28E70A2CC4D300B6DF5E /* PBXTextBookmark */ = 237E28E70A2CC4D300B6DF5E /* PBXTextBookmark */;
			237E28F40A2CC83800B6DF5E /* PBXTextBookmark */ = 237E28F40A2CC83800B6DF5E /* PBXTextBookmark */;
			23D0D4900A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4900A2C96E4008AF021 /* PBXTextBookmark */;
			23D0D4910A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4910A2C96E4008AF021 /* PBXTextBookmark */;
			23D0D4920A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4920A2C96E4008AF021 /* PBXTextBookmark */;
			23D0D4940A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4940A2C96E4008AF021 /* PBXTextBookmark */;
			23D0D4950A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4950A2C96E4008AF021 /* PBXTextBookmark */;
			23D0D4960A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4960A2C96E4008AF021 /* PBXTextBookmark */;
			23D0D4970A2C96E4008AF021 /* PBXTextBookmark */ = 23D0D4970A2C96E4008AF021 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E5C91609A228F8004E41D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	23E5C91609A228F8004E41D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	23E5C91709A228F8004E41D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E5C91D09A228F9004E41D5 /* praat_macx */ = {
		activeExec = 0;
		executables = (
			23E5C92209A228FA004E41D5 /* praat_macx */,
		);
	};
	23E5C92209A228FA004E41D5 /* praat_macx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = praat_macx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	23E5C93009A228FB004E41D5 /* main_Praat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1122}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRect = "{{0, 234}, {780, 395}}";
			sepNavWindowFrame = "{{212, 188}, {750, 558}}";
		};
	};
	23E5C93109A228FC004E41D5 /* praat_mac.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 36482}}";
			sepNavSelRange = "{147119, 0}";
			sepNavVisRect = "{{0, 35654}, {973, 709}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5C93609A228FC004E41D5 /* praat_Artsynth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4111}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	23E5C94509A228FC004E41D5 /* Artword_Speaker_to_Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6160}}";
			sepNavSelRange = "{1008, 9}";
			sepNavVisRect = "{{0, 295}, {711, 348}}";
		};
	};
	23E5C94909A228FC004E41D5 /* ArtwordEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3066}}";
			sepNavSelRange = "{6222, 9}";
			sepNavVisRect = "{{0, 2465}, {711, 348}}";
		};
	};
	23E5C95309A228FC004E41D5 /* praat_FFNet_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11594}}";
			sepNavSelRange = "{5371, 31}";
			sepNavVisRect = "{{0, 2363}, {1058, 562}}";
		};
	};
	23E5C95409A228FC004E41D5 /* FFNet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 13583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3636}, {1058, 562}}";
		};
	};
	23E5C96409A228FD004E41D5 /* praat_LPC_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 8075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 571}}";
			sepNavWindowFrame = "{{15, 29}, {1067, 844}}";
		};
	};
	23E5C96B09A228FD004E41D5 /* LPC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 739}, {1058, 562}}";
		};
	};
	23E5C97D09A228FD004E41D5 /* Sound_and_LPC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 10115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 709}}";
		};
	};
	23E5C97F09A228FD004E41D5 /* Sound_and_LPC_robust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1028, 715}}";
			sepNavWindowFrame = "{{239, 32}, {1067, 844}}";
		};
	};
	23E5C98709A228FD004E41D5 /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1462}}";
			sepNavSelRange = "{1035, 30}";
			sepNavVisRect = "{{0, 458}, {610, 257}}";
		};
	};
	23E5C98909A228FD004E41D5 /* Index.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 986}}";
			sepNavSelRange = "{1169, 35}";
			sepNavVisRect = "{{0, 729}, {610, 257}}";
		};
	};
	23E5C98A09A228FD004E41D5 /* NUM2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 57239}}";
			sepNavSelRange = "{8372, 19}";
			sepNavVisRect = "{{0, 5202}, {901, 365}}";
		};
	};
	23E5C98B09A228FD004E41D5 /* NUM2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 18411}}";
			sepNavSelRange = "{2166, 12}";
			sepNavVisRect = "{{0, 1016}, {901, 365}}";
		};
	};
	23E5C98E09A228FD004E41D5 /* NUMclapack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 328832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5C99D09A228FD004E41D5 /* regularExp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 63376}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 1138}, {610, 257}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5C9A909A228FD004E41D5 /* praat_David_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 84031}}";
			sepNavSelRange = "{130958, 0}";
			sepNavVisRect = "{{0, 66917}, {958, 529}}";
		};
	};
	23E5C9AA09A228FD004E41D5 /* praat_MDS_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 21369}}";
			sepNavSelRange = "{1722, 44}";
			sepNavVisRect = "{{0, 679}, {610, 257}}";
			sepNavWindowFrame = "{{56, 35}, {750, 558}}";
		};
	};
	23E5C9AB09A228FD004E41D5 /* Activation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1377}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {973, 709}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5C9AD09A228FD004E41D5 /* AffineTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5C9B309A228FD004E41D5 /* CategoriesEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 13552}}";
			sepNavSelRange = "{23193, 9}";
			sepNavVisRect = "{{0, 11775}, {711, 348}}";
		};
	};
	23E5C9B709A228FD004E41D5 /* CCA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1001}, {1058, 562}}";
		};
	};
	23E5C9BD09A228FD004E41D5 /* ClassificationTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5C9C009A228FD004E41D5 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1960}}";
			sepNavSelRange = "{1181, 45}";
			sepNavVisRect = "{{0, 306}, {719, 550}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5C9C509A228FD004E41D5 /* Confusion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8823}}";
			sepNavSelRange = "{10582, 12}";
			sepNavVisRect = "{{0, 6504}, {901, 365}}";
		};
	};
	23E5C9CD09A228FE004E41D5 /* DTW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 20145}}";
			sepNavSelRange = "{28096, 15}";
			sepNavVisRect = "{{0, 18087}, {958, 529}}";
		};
	};
	23E5C9CF09A228FE004E41D5 /* Eigen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 9772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5C9D909A228FE004E41D5 /* Excitations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5C9DC09A228FE004E41D5 /* FilterBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2324}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRect = "{{0, 432}, {719, 550}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5C9DD09A228FE004E41D5 /* LFCC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5C9DF09A228FE004E41D5 /* LongSound_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5882}}";
			sepNavSelRange = "{4207, 9}";
			sepNavVisRect = "{{0, 2072}, {610, 257}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5C9E309A228FE004E41D5 /* Matrix_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4914}}";
			sepNavSelRange = "{5197, 0}";
			sepNavVisRect = "{{0, 1860}, {719, 550}}";
			sepNavWindowFrame = "{{15, 62}, {758, 679}}";
		};
	};
	23E5C9E509A228FE004E41D5 /* MDS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 82892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5C9EB09A228FE004E41D5 /* Minimizers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 11118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 130}, {1058, 562}}";
		};
	};
	23E5C9F509A228FE004E41D5 /* Polynomial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 42806}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRect = "{{0, 899}, {610, 257}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5C9F709A228FE004E41D5 /* Procrustes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CA0909A228FE004E41D5 /* SPINET.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA0D09A228FE004E41D5 /* SSCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 24388}}";
			sepNavSelRange = "{40164, 42}";
			sepNavVisRect = "{{0, 19144}, {846, 546}}";
		};
	};
	23E5CA0F09A228FE004E41D5 /* Strings_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4488}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRect = "{{0, 1626}, {688, 556}}";
		};
	};
	23E5CA1009A228FE004E41D5 /* Strings_extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CA1109A228FE004E41D5 /* Table_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 43666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA1B09A228FE004E41D5 /* TextGrid_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 8160}}";
			sepNavSelRange = "{11367, 0}";
			sepNavVisRect = "{{0, 5608}, {958, 529}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA1C09A228FE004E41D5 /* TextGrid_extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1035}, {958, 529}}";
		};
	};
	23E5CA1F09A228FF004E41D5 /* praat_OT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 16065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 709}}";
			sepNavWindowFrame = "{{15, 61}, {1143, 812}}";
		};
	};
	23E5CA2009A228FF004E41D5 /* OTMulti.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 12529}}";
			sepNavSelRange = "{14744, 0}";
			sepNavVisRect = "{{0, 5558}, {1060, 562}}";
			sepNavWindowFrame = "{{72, 66}, {1143, 812}}";
		};
	};
	23E5CA2109A228FF004E41D5 /* OTMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1394}}";
			sepNavSelRange = "{900, 10}";
			sepNavVisRect = "{{0, 199}, {964, 587}}";
		};
	};
	23E5CA2209A228FF004E41D5 /* OTMultiEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4114}}";
			sepNavSelRange = "{4720, 9}";
			sepNavVisRect = "{{0, 2119}, {973, 709}}";
			sepNavWindowFrame = "{{15, 31}, {1285, 842}}";
		};
	};
	23E5CA2409A228FF004E41D5 /* OTGrammar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 34306}}";
			sepNavSelRange = "{57725, 45}";
			sepNavVisRect = "{{0, 23917}, {780, 395}}";
			sepNavWindowFrame = "{{201, 185}, {750, 558}}";
		};
	};
	23E5CA2509A228FF004E41D5 /* OTGrammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2805}}";
			sepNavSelRange = "{6339, 45}";
			sepNavVisRect = "{{0, 2138}, {901, 365}}";
		};
	};
	23E5CA2709A228FF004E41D5 /* OTGrammar_ex_NoCoda.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 146}}";
		};
	};
	23E5CA2A09A228FF004E41D5 /* OTGrammarEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3402}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA2D09A228FF004E41D5 /* manual_statistics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {780, 395}}";
		};
	};
	23E5CA2E09A228FF004E41D5 /* praat_Stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11645}}";
			sepNavSelRange = "{20930, 0}";
			sepNavVisRect = "{{0, 9996}, {1060, 562}}";
			sepNavWindowFrame = "{{115, 81}, {1141, 797}}";
		};
	};
	23E5CA2F09A228FF004E41D5 /* Regression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 6698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {780, 395}}";
		};
	};
	23E5CA3009A228FF004E41D5 /* Regression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1071}}";
			sepNavSelRange = "{980, 44}";
			sepNavVisRect = "{{0, 372}, {780, 395}}";
		};
	};
	23E5CA3109A228FF004E41D5 /* TableEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6154}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 3419}, {780, 395}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5CA3209A228FF004E41D5 /* TableEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {780, 395}}";
			sepNavWindowFrame = "{{61, 53}, {1285, 646}}";
		};
	};
	23E5CA3309A228FF004E41D5 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 24922}}";
			sepNavSelRange = "{45029, 0}";
			sepNavVisRect = "{{0, 19644}, {1060, 562}}";
			sepNavWindowFrame = "{{257, 15}, {1074, 847}}";
		};
	};
	23E5CA3409A228FF004E41D5 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2125}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 0}, {780, 395}}";
		};
	};
	23E5CA3609A228FF004E41D5 /* manual_Exp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 10752}}";
			sepNavSelRange = "{9243, 9}";
			sepNavVisRect = "{{0, 2003}, {711, 348}}";
		};
	};
	23E5CA3709A228FF004E41D5 /* praat_Exp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2516}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRect = "{{0, 661}, {780, 395}}";
		};
	};
	23E5CA3809A228FF004E41D5 /* ExperimentMFC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6566}}";
			sepNavSelRange = "{1294, 19}";
			sepNavVisRect = "{{0, 2205}, {846, 546}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA3A09A228FF004E41D5 /* RunnerMFC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 5922}}";
			sepNavSelRange = "{15248, 0}";
			sepNavVisRect = "{{0, 202}, {846, 546}}";
			sepNavWindowFrame = "{{46, 71}, {885, 675}}";
		};
	};
	23E5CA3D09A228FF004E41D5 /* praat_Fon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 91987}}";
			sepNavSelRange = "{133632, 53}";
			sepNavVisRect = "{{0, 66282}, {1060, 562}}";
		};
	};
	23E5CA3E09A228FF004E41D5 /* praat_Sound_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 32096}}";
			sepNavSelRange = "{57090, 45}";
			sepNavVisRect = "{{0, 27982}, {1102, 668}}";
			sepNavWindowFrame = "{{67, 76}, {1141, 797}}";
		};
	};
	23E5CA3F09A228FF004E41D5 /* praat_TextGrid_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 23902}}";
			sepNavSelRange = "{26491, 60}";
			sepNavVisRect = "{{0, 12256}, {610, 257}}";
		};
	};
	23E5CA4209A228FF004E41D5 /* AnyTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA5609A228FF004E41D5 /* Formant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1160}, {1058, 562}}";
			sepNavWindowFrame = "{{100, 46}, {1007, 780}}";
		};
	};
	23E5CA5809A228FF004E41D5 /* FormantTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 596}, {1058, 562}}";
		};
	};
	23E5CA5A09A228FF004E41D5 /* FujisakiPitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2448}}";
			sepNavSelRange = "{4144, 66}";
			sepNavVisRect = "{{0, 1783}, {610, 257}}";
		};
	};
	23E5CA5D09A228FF004E41D5 /* Function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2516}}";
			sepNavSelRange = "{1451, 30}";
			sepNavVisRect = "{{0, 560}, {610, 257}}";
		};
	};
	23E5CA5E09A228FF004E41D5 /* Harmonicity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CA6209A228FF004E41D5 /* Intensity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2363}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRect = "{{0, 900}, {610, 257}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	23E5CA6409A228FF004E41D5 /* IntensityTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 85}, {1058, 562}}";
		};
	};
	23E5CA6A09A228FF004E41D5 /* Ltas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7098}}";
			sepNavSelRange = "{9203, 98}";
			sepNavVisRect = "{{0, 3624}, {719, 550}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CA6C09A228FF004E41D5 /* Manipulation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 11747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CA6D09A228FF004E41D5 /* Manipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
			sepNavWindowFrame = "{{15, 24}, {1262, 849}}";
		};
	};
	23E5CA6E09A228FF004E41D5 /* Matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 11747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CA7609A228FF004E41D5 /* PairDistribution.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CA7A09A22900004E41D5 /* Pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 14229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6664}, {1058, 562}}";
		};
	};
	23E5CA7E09A22900004E41D5 /* Pitch_Intensity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1411}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRect = "{{0, 794}, {610, 257}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	23E5CA8609A22900004E41D5 /* PitchTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 442}, {1058, 562}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5CA8C09A22900004E41D5 /* PointProcess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1366}, {1058, 562}}";
		};
	};
	23E5CA8E09A22900004E41D5 /* PointProcess_and_Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3927}}";
			sepNavSelRange = "{6132, 28}";
			sepNavVisRect = "{{0, 1103}, {610, 257}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	23E5CA9009A22900004E41D5 /* Polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 5488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA9209A22900004E41D5 /* RealTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1088}, {1058, 562}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA9609A22900004E41D5 /* Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 10591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 63}, {1223, 720}}";
			sepNavWindowFrame = "{{38, 3}, {1262, 849}}";
		};
	};
	23E5CA9709A22900004E41D5 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4620}}";
			sepNavSelRange = "{10394, 9}";
			sepNavVisRect = "{{0, 3655}, {711, 348}}";
		};
	};
	23E5CA9C09A22900004E41D5 /* Sound_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 12155}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRect = "{{0, 1962}, {610, 257}}";
			sepNavWindowFrame = "{{134, 32}, {758, 679}}";
		};
	};
	23E5CA9E09A22900004E41D5 /* Sound_files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 12563}}";
			sepNavSelRange = "{8041, 82}";
			sepNavVisRect = "{{0, 3228}, {1058, 562}}";
			sepNavWindowFrame = "{{184, 31}, {758, 679}}";
		};
	};
	23E5CAA109A22900004E41D5 /* Sound_to_Formant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2022}, {928, 571}}";
			sepNavWindowFrame = "{{15, 29}, {1067, 844}}";
		};
	};
	23E5CAA809A22900004E41D5 /* Sound_to_Pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 7514}}";
			sepNavSelRange = "{8440, 38}";
			sepNavVisRect = "{{0, 3858}, {610, 257}}";
		};
	};
	23E5CAB809A22900004E41D5 /* Strings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5457}}";
			sepNavSelRange = "{6701, 59}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
			sepNavWindowFrame = "{{26, 13}, {945, 692}}";
		};
	};
	23E5CABA09A22900004E41D5 /* TableOfReal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 21386}}";
			sepNavSelRange = "{8025, 2}";
			sepNavVisRect = "{{0, 18808}, {964, 587}}";
		};
	};
	23E5CABB09A22900004E41D5 /* TableOfReal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 233}, {964, 587}}";
		};
	};
	23E5CABC09A22900004E41D5 /* TextGrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 25858}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
		};
	};
	23E5CABD09A22900004E41D5 /* TextGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2072}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRect = "{{0, 0}, {711, 348}}";
		};
	};
	23E5CAC809A22900004E41D5 /* WordList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2177}, {1058, 562}}";
		};
	};
	23E5CACF09A22900004E41D5 /* FunctionEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 26418}}";
			sepNavSelRange = "{52206, 15}";
			sepNavVisRect = "{{0, 24310}, {1058, 562}}";
			sepNavWindowFrame = "{{41, 20}, {885, 675}}";
		};
	};
	23E5CAD009A22900004E41D5 /* FunctionEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5814}}";
			sepNavSelRange = "{6588, 38}";
			sepNavVisRect = "{{0, 2957}, {610, 257}}";
		};
	};
	23E5CAD309A22900004E41D5 /* FunctionEditor_SoundAnalysis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 24304}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRect = "{{0, 276}, {846, 546}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CADB09A22901004E41D5 /* PitchTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CADF09A22901004E41D5 /* RealTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 6749}}";
			sepNavSelRange = "{9200, 19}";
			sepNavVisRect = "{{0, 4147}, {610, 257}}";
		};
	};
	23E5CAE109A22901004E41D5 /* SoundEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 11424}}";
			sepNavSelRange = "{21478, 101}";
			sepNavVisRect = "{{0, 8023}, {610, 257}}";
			sepNavWindowFrame = "{{0, 0}, {1106, 842}}";
		};
	};
	23E5CAE309A22901004E41D5 /* SoundRecorder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 32385}}";
			sepNavSelRange = "{37024, 16}";
			sepNavVisRect = "{{0, 15335}, {1060, 562}}";
			sepNavWindowFrame = "{{30, 26}, {1237, 720}}";
		};
	};
	23E5CAE509A22901004E41D5 /* SpectrogramEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 146}}";
		};
	};
	23E5CAE709A22901004E41D5 /* SpectrumEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {846, 546}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CAE909A22901004E41D5 /* TextGridEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 35785}}";
			sepNavSelRange = "{38949, 14}";
			sepNavVisRect = "{{0, 19094}, {1058, 562}}";
			sepNavWindowFrame = "{{196, 138}, {750, 558}}";
		};
	};
	23E5CAEC09A22901004E41D5 /* manual_tutorials.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 45441}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRect = "{{0, 95}, {958, 529}}";
			sepNavWindowFrame = "{{75, 46}, {1030, 674}}";
		};
	};
	23E5CAED09A22901004E41D5 /* manual_annotation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 9100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 348}}";
		};
	};
	23E5CAF009A22901004E41D5 /* manual_Fon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 32402}}";
			sepNavSelRange = "{7527, 0}";
			sepNavVisRect = "{{0, 2550}, {1058, 562}}";
		};
	};
	23E5CAF309A22901004E41D5 /* manual_Manual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 348}}";
		};
	};
	23E5CAF409A22901004E41D5 /* manual_Picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 13902}}";
			sepNavSelRange = "{52177, 9}";
			sepNavVisRect = "{{0, 13119}, {711, 348}}";
		};
	};
	23E5CAF509A22901004E41D5 /* manual_pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 13396}}";
			sepNavSelRange = "{28868, 0}";
			sepNavVisRect = "{{0, 9129}, {1058, 562}}";
		};
	};
	23E5CAF609A22901004E41D5 /* manual_programming.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1428}}";
			sepNavSelRange = "{1763, 9}";
			sepNavVisRect = "{{0, 504}, {711, 348}}";
		};
	};
	23E5CAF909A22901004E41D5 /* manual_Script.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 45832}}";
			sepNavSelRange = "{49006, 0}";
			sepNavVisRect = "{{0, 14234}, {688, 556}}";
			sepNavWindowFrame = "{{391, 135}, {1030, 674}}";
		};
	};
	23E5CAFA09A22901004E41D5 /* manual_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 15288}}";
			sepNavSelRange = "{51785, 9}";
			sepNavVisRect = "{{0, 14071}, {711, 348}}";
		};
	};
	23E5CAFB09A22901004E41D5 /* manual_soundFiles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5838}}";
			sepNavSelRange = "{20079, 9}";
			sepNavVisRect = "{{0, 4929}, {711, 348}}";
		};
	};
	23E5CAFF09A22901004E41D5 /* praat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 21947}}";
			sepNavSelRange = "{38486, 0}";
			sepNavVisRect = "{{0, 19397}, {1058, 562}}";
			sepNavWindowFrame = "{{35, 53}, {885, 675}}";
		};
	};
	23E5CB0109A22901004E41D5 /* praat_actions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 13022}}";
			sepNavSelRange = "{32066, 16}";
			sepNavVisRect = "{{0, 12444}, {1058, 562}}";
		};
	};
	23E5CB0309A22901004E41D5 /* praat_menuCommands.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 7072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
		};
	};
	23E5CB0409A22901004E41D5 /* praat_objectMenus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 10064}}";
			sepNavSelRange = "{17404, 22}";
			sepNavVisRect = "{{0, 8347}, {1060, 562}}";
		};
	};
	23E5CB0509A22901004E41D5 /* praat_picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 28152}}";
			sepNavSelRange = "{17139, 9}";
			sepNavVisRect = "{{0, 7293}, {610, 257}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23E5CB0609A22901004E41D5 /* praat_script.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 8245}}";
			sepNavSelRange = "{5769, 0}";
			sepNavVisRect = "{{0, 2274}, {901, 365}}";
			sepNavWindowFrame = "{{51, 72}, {1141, 797}}";
		};
	};
	23E5CB0809A22901004E41D5 /* praat_statistics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1530}}";
			sepNavSelRange = "{2449, 9}";
			sepNavVisRect = "{{0, 679}, {1060, 562}}";
		};
	};
	23E5CB0909A22901004E41D5 /* abcio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 28526}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 7055}, {973, 709}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CB0A09A22901004E41D5 /* abcio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3766}}";
			sepNavSelRange = "{8201, 9}";
			sepNavVisRect = "{{0, 2325}, {711, 348}}";
			sepNavWindowFrame = "{{15, 62}, {758, 679}}";
		};
	};
	23E5CB0B09A22901004E41D5 /* Collection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11169}}";
			sepNavSelRange = "{7185, 0}";
			sepNavVisRect = "{{0, 3179}, {901, 365}}";
		};
	};
	23E5CB0F09A22901004E41D5 /* Data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 9010}}";
			sepNavSelRange = "{8514, 0}";
			sepNavVisRect = "{{0, 4199}, {1223, 720}}";
			sepNavWindowFrame = "{{38, 3}, {1262, 849}}";
		};
	};
	23E5CB1309A22901004E41D5 /* Formula.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 53788}}";
			sepNavSelRange = "{78282, 0}";
			sepNavVisRect = "{{0, 39965}, {1228, 602}}";
			sepNavWindowFrame = "{{13, 18}, {1267, 731}}";
		};
	};
	23E5CB1609A22901004E41D5 /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1326}}";
			sepNavSelRange = "{1889, 34}";
			sepNavVisRect = "{{0, 815}, {610, 257}}";
		};
	};
	23E5CB1909A22901004E41D5 /* longchar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8596}}";
			sepNavSelRange = "{61965, 9}";
			sepNavVisRect = "{{0, 7533}, {711, 348}}";
		};
	};
	23E5CB1A09A22901004E41D5 /* longchar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2072}}";
			sepNavSelRange = "{1422, 9}";
			sepNavVisRect = "{{0, 281}, {711, 348}}";
		};
	};
	23E5CB1B09A22901004E41D5 /* machine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6286}}";
			sepNavSelRange = "{3096, 9}";
			sepNavVisRect = "{{0, 1597}, {711, 348}}";
		};
	};
	23E5CB1C09A22901004E41D5 /* machine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
		};
	};
	23E5CB1D09A22901004E41D5 /* ManPage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
			sepNavWindowFrame = "{{38, 2}, {932, 850}}";
		};
	};
	23E5CB1F09A22901004E41D5 /* ManPages.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 16660}}";
			sepNavSelRange = "{6062, 10}";
			sepNavVisRect = "{{0, 1818}, {1058, 562}}";
			sepNavWindowFrame = "{{15, 23}, {932, 850}}";
		};
	};
	23E5CB2009A22901004E41D5 /* ManPages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 458}, {1058, 562}}";
		};
	};
	23E5CB2109A22901004E41D5 /* Picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11288}}";
			sepNavSelRange = "{12897, 2}";
			sepNavVisRect = "{{0, 6358}, {780, 395}}";
			sepNavWindowFrame = "{{15, 157}, {1003, 716}}";
		};
	};
	23E5CB2209A22901004E41D5 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2016}}";
			sepNavSelRange = "{3816, 9}";
			sepNavVisRect = "{{0, 1527}, {711, 348}}";
		};
	};
	23E5CB2309A22901004E41D5 /* Printer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 11084}}";
			sepNavSelRange = "{9003, 13}";
			sepNavVisRect = "{{0, 4658}, {610, 257}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23E5CB2409A22901004E41D5 /* Printer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 826}}";
			sepNavSelRange = "{1376, 9}";
			sepNavVisRect = "{{0, 435}, {711, 348}}";
		};
	};
	23E5CB2A09A22901004E41D5 /* sendsocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2002}}";
			sepNavSelRange = "{2151, 9}";
			sepNavVisRect = "{{0, 701}, {711, 348}}";
		};
	};
	23E5CB3009A22902004E41D5 /* Thing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1377}, {1060, 562}}";
		};
	};
	23E5CB3109A22902004E41D5 /* Thing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5389}}";
			sepNavSelRange = "{5242, 13}";
			sepNavVisRect = "{{0, 2478}, {901, 365}}";
		};
	};
	23E5CB3209A22902004E41D5 /* Ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 19936}}";
			sepNavSelRange = "{34368, 9}";
			sepNavVisRect = "{{0, 13231}, {711, 348}}";
		};
	};
	23E5CB3409A22902004E41D5 /* UiFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 20111}}";
			sepNavSelRange = "{1254, 19}";
			sepNavVisRect = "{{0, 662}, {610, 257}}";
		};
	};
	23E5CB3609A22902004E41D5 /* ButtonEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3836}}";
			sepNavSelRange = "{1008, 9}";
			sepNavVisRect = "{{0, 281}, {711, 348}}";
		};
	};
	23E5CB3C09A22902004E41D5 /* HyperPage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16728}}";
			sepNavSelRange = "{16430, 16}";
			sepNavVisRect = "{{0, 7272}, {901, 365}}";
		};
	};
	23E5CB3E09A22902004E41D5 /* InfoEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1105}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRect = "{{0, 543}, {610, 257}}";
		};
	};
	23E5CB3F09A22902004E41D5 /* Manual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 9724}}";
			sepNavSelRange = "{18962, 44}";
			sepNavVisRect = "{{0, 8424}, {1058, 562}}";
			sepNavWindowFrame = "{{15, 23}, {932, 850}}";
		};
	};
	23E5CB4009A22902004E41D5 /* Manual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 884}}";
			sepNavSelRange = "{1304, 33}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CB4109A22902004E41D5 /* ScriptEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5219}}";
			sepNavSelRange = "{3396, 16}";
			sepNavVisRect = "{{0, 1724}, {901, 365}}";
		};
	};
	23E5CB4209A22902004E41D5 /* ScriptEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CB4309A22902004E41D5 /* TextEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 8551}}";
			sepNavSelRange = "{15683, 0}";
			sepNavVisRect = "{{0, 7190}, {1058, 562}}";
		};
	};
	23E5CB4409A22902004E41D5 /* TextEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CB4609A22902004E41D5 /* Graphics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 5695}}";
			sepNavSelRange = "{5532, 46}";
			sepNavVisRect = "{{0, 2970}, {928, 571}}";
		};
	};
	23E5CB4709A22902004E41D5 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4454}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRect = "{{0, 1041}, {964, 587}}";
			sepNavWindowFrame = "{{23, 162}, {1003, 716}}";
		};
	};
	23E5CB4809A22902004E41D5 /* Graphics_altitude.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3315}}";
			sepNavSelRange = "{1388, 28}";
			sepNavVisRect = "{{0, 543}, {610, 257}}";
		};
	};
	23E5CB4909A22902004E41D5 /* Graphics_colour.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7089}}";
			sepNavSelRange = "{6683, 9}";
			sepNavVisRect = "{{0, 2428}, {610, 257}}";
		};
	};
	23E5CB4B09A22902004E41D5 /* Graphics_image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 11373}}";
			sepNavSelRange = "{7589, 0}";
			sepNavVisRect = "{{0, 2652}, {645, 613}}";
			sepNavWindowFrame = "{{15, 25}, {1003, 716}}";
		};
	};
	23E5CB4C09A22902004E41D5 /* Graphics_linesAndAreas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 20876}}";
			sepNavSelRange = "{40261, 9}";
			sepNavVisRect = "{{0, 15982}, {610, 257}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CB5009A22902004E41D5 /* Graphics_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 27965}}";
			sepNavSelRange = "{56107, 0}";
			sepNavVisRect = "{{0, 22050}, {1060, 562}}";
			sepNavWindowFrame = "{{38, 8}, {1067, 844}}";
		};
	};
	23E5CB5309A22902004E41D5 /* GraphicsScreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5236}}";
			sepNavSelRange = "{1226, 23}";
			sepNavVisRect = "{{0, 605}, {610, 257}}";
		};
	};
	23E5CB5509A22902004E41D5 /* GuiText.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 17442}}";
			sepNavSelRange = "{31872, 9}";
			sepNavVisRect = "{{0, 16859}, {928, 571}}";
			sepNavWindowFrame = "{{15, 190}, {924, 683}}";
		};
	};
	23E5CB5609A22902004E41D5 /* GuiWindow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
		};
	};
	23E5CB5709A22902004E41D5 /* motif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2492}}";
			sepNavSelRange = "{5889, 9}";
			sepNavVisRect = "{{0, 2115}, {711, 348}}";
		};
	};
	23E5CB5809A22902004E41D5 /* motifEmulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 96543}}";
			sepNavSelRange = "{204454, 0}";
			sepNavVisRect = "{{0, 95823}, {973, 709}}";
			sepNavWindowFrame = "{{258, 27}, {1074, 847}}";
		};
	};
	23E5CB5F09A22902004E41D5 /* NUMsort.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 708}}";
			sepNavWindowFrame = "{{257, 15}, {1074, 847}}";
		};
	};
	23E5CB6109A22902004E41D5 /* melder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 19686}}";
			sepNavSelRange = "{36345, 0}";
			sepNavVisRect = "{{0, 19429}, {610, 257}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CB6209A22902004E41D5 /* melder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 11237}}";
			sepNavSelRange = "{22310, 50}";
			sepNavVisRect = "{{0, 9417}, {610, 257}}";
		};
	};
	23E5CB6309A22902004E41D5 /* melder_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 21709}}";
			sepNavSelRange = "{44105, 5}";
			sepNavVisRect = "{{0, 20516}, {1246, 713}}";
			sepNavWindowFrame = "{{38, 10}, {1285, 842}}";
		};
	};
	23E5CB6409A22902004E41D5 /* melder_audiofiles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 18819}}";
			sepNavSelRange = "{27746, 9}";
			sepNavVisRect = "{{0, 378}, {610, 257}}";
			sepNavWindowFrame = "{{363, 203}, {885, 675}}";
		};
	};
	23E5CB6509A22902004E41D5 /* melder_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {604, 115}}";
			sepNavWindowFrame = "{{130, 67}, {758, 679}}";
		};
	};
	23E5CB6609A22902004E41D5 /* melder_files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 22678}}";
			sepNavSelRange = "{32449, 51}";
			sepNavVisRect = "{{0, 17322}, {610, 257}}";
			sepNavWindowFrame = "{{184, 60}, {758, 679}}";
		};
	};
	23E5CB6709A22902004E41D5 /* melder_sysenv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1498}}";
			sepNavSelRange = "{1887, 9}";
			sepNavVisRect = "{{0, 729}, {711, 348}}";
		};
	};
	23E5CB6C09A22902004E41D5 /* gsl_err__error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {521, 115}}";
		};
	};
	23E5CB6F09A22902004E41D5 /* gsl_sf__airy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 12180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 11630}, {719, 550}}";
			sepNavWindowFrame = "{{167, 38}, {758, 679}}";
		};
	};
	23E5CB7609A22903004E41D5 /* gsl_sf__bessel_I1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3128}, {735, 146}}";
		};
	};
	23E5CB8809A22903004E41D5 /* gsl_sf__bessel_Yn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2502}, {719, 550}}";
		};
	};
	23E5CB8909A22903004E41D5 /* gsl_sf__bessel_Ynu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1298}, {719, 550}}";
		};
	};
	23E5CE5609A22A2B004E41D5 /* Articulation_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1139}}";
			sepNavSelRange = "{817, 27}";
			sepNavVisRect = "{{0, 288}, {610, 257}}";
		};
	};
	23E5CE5E09A22A2E004E41D5 /* FFNet_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1666}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 455}, {901, 365}}";
		};
	};
	23E5CE6A09A22A36004E41D5 /* Gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 8330}}";
			sepNavSelRange = "{2089, 23}";
			sepNavVisRect = "{{0, 1512}, {610, 257}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	23E5CE6C09A22A36004E41D5 /* Manipulation_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1394}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 172}, {901, 365}}";
			sepNavWindowFrame = "{{83, 7}, {1262, 849}}";
		};
	};
	23E5CE6E09A22A36004E41D5 /* AnyTier_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 714}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRect = "{{0, 349}, {901, 365}}";
		};
	};
	23E5CE7209A22A37004E41D5 /* FormantTier_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 816}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRect = "{{0, 451}, {901, 365}}";
		};
	};
	23E5CE7409A22A37004E41D5 /* PairDistribution_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 799}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 434}, {901, 365}}";
		};
	};
	23E5CE7C09A22A37004E41D5 /* SpellingChecker_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 748}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRect = "{{0, 383}, {901, 365}}";
		};
	};
	23E5CE8009A22A38004E41D5 /* TextGrid_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1326}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 710}, {901, 365}}";
		};
	};
	23E5CE8409A22A38004E41D5 /* oo_COPY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3553}}";
			sepNavSelRange = "{3889, 9}";
			sepNavVisRect = "{{0, 2172}, {901, 365}}";
		};
	};
	23E5CE8609A22A38004E41D5 /* oo_EQUAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3621}}";
			sepNavSelRange = "{4225, 0}";
			sepNavVisRect = "{{0, 2223}, {901, 365}}";
		};
	};
	23E5CE8809A22A38004E41D5 /* oo_WRITE_ASCII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4114}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {901, 365}}";
		};
	};
	23E5CE8A09A22A38004E41D5 /* oo_READ_ASCII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3723}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 94}, {901, 365}}";
		};
	};
	23E5CE8C09A22A38004E41D5 /* oo_WRITE_BINARY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3417}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRect = "{{0, 151}, {901, 365}}";
		};
	};
	23E5CE8E09A22A38004E41D5 /* oo_READ_BINARY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3434}}";
			sepNavSelRange = "{3952, 9}";
			sepNavVisRect = "{{0, 2036}, {901, 365}}";
			sepNavWindowFrame = "{{15, 28}, {768, 845}}";
		};
	};
	23E5CE9209A22A3A004E41D5 /* ManPage_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 952}}";
			sepNavSelRange = "{819, 29}";
			sepNavVisRect = "{{0, 288}, {610, 257}}";
		};
	};
	23E5CE9609A22A3C004E41D5 /* oo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5950}}";
			sepNavSelRange = "{15675, 9}";
			sepNavVisRect = "{{0, 4620}, {901, 365}}";
		};
	};
	23E5CE9E09A22A3E004E41D5 /* ExperimentMFC_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3332}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRect = "{{0, 220}, {901, 365}}";
			sepNavWindowFrame = "{{254, -97}, {885, 675}}";
		};
	};
	23E5CEA009A22A3E004E41D5 /* FujisakiPitch_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 850}}";
			sepNavSelRange = "{1213, 13}";
			sepNavVisRect = "{{0, 485}, {901, 365}}";
		};
	};
	23E5CEA209A22A3E004E41D5 /* Table_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1275}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRect = "{{0, 910}, {901, 365}}";
		};
	};
	23E5CEAC09A22A3F004E41D5 /* Regression_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 833}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 468}, {901, 365}}";
		};
	};
	23E5CEB009A22A3F004E41D5 /* praat_version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 613}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {645, 613}}";
			sepNavWindowFrame = "{{211, 188}, {750, 558}}";
		};
	};
	23E5CEB409A22A40004E41D5 /* oo_DESTROY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3570}}";
			sepNavSelRange = "{900, 13}";
			sepNavVisRect = "{{0, 200}, {901, 365}}";
		};
	};
	23E5CEB609A22A40004E41D5 /* oo_WRITE_CACHE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3332}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 126}, {901, 365}}";
		};
	};
	23E5CEB809A22A40004E41D5 /* oo_READ_CACHE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3332}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {901, 365}}";
		};
	};
	23E5CEBA09A22A40004E41D5 /* oo_DESCRIPTION.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 5797}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {901, 365}}";
		};
	};
	23E5CEBE09A22A44004E41D5 /* Discriminant_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 646}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 281}, {901, 365}}";
		};
	};
	23E5CED209A22A48004E41D5 /* macport_on.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 448}}";
			sepNavSelRange = "{963, 9}";
			sepNavVisRect = "{{0, 100}, {711, 348}}";
		};
	};
	23E5CEDA09A22A4A004E41D5 /* Matrix_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1223, 720}}";
			sepNavWindowFrame = "{{15, 24}, {1262, 849}}";
		};
	};
	23E5CEE009A22A4A004E41D5 /* RealTier_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 782}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRect = "{{0, 417}, {901, 365}}";
		};
	};
	23E5CEE809A22A4B004E41D5 /* praatP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3026}}";
			sepNavSelRange = "{5921, 0}";
			sepNavVisRect = "{{0, 1955}, {1058, 562}}";
			sepNavWindowFrame = "{{8, 42}, {945, 692}}";
		};
	};
	23E5CEEA09A22A4B004E41D5 /* GraphicsP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4012}}";
			sepNavSelRange = "{5510, 9}";
			sepNavVisRect = "{{0, 375}, {1060, 562}}";
		};
	};
	23E5CEEE09A22A4E004E41D5 /* GuiP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 4692}}";
			sepNavSelRange = "{1430, 7}";
			sepNavVisRect = "{{0, 646}, {973, 709}}";
		};
	};
	23E5CEF009A22A4E004E41D5 /* motifEmulator_resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 5304}}";
			sepNavSelRange = "{9765, 9}";
			sepNavVisRect = "{{0, 4595}, {973, 709}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5CEFE09A22A51004E41D5 /* CCA_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 680}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRect = "{{0, 315}, {901, 365}}";
		};
	};
	23E5CF0409A22A51004E41D5 /* gsl__config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3766}}";
			sepNavSelRange = "{1639, 9}";
			sepNavVisRect = "{{0, 687}, {711, 348}}";
		};
	};
	23E5CF2409A22A54004E41D5 /* gsl_sf_zeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1120}}";
			sepNavSelRange = "{852, 26}";
			sepNavVisRect = "{{0, 0}, {719, 550}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CF3B09A22A55004E41D5 /* Index_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 646}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 251}, {901, 365}}";
		};
	};
	23E5CF3F09A22A56004E41D5 /* oo_undef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1496}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRect = "{{0, 676}, {901, 365}}";
		};
	};
	23E5CF4509A22A56004E41D5 /* gsl_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 728}}";
			sepNavSelRange = "{1384, 58}";
			sepNavVisRect = "{{0, 522}, {735, 146}}";
		};
	};
	23EE67C509F2E61200E660F9 /* melder_atof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1836}}";
			sepNavSelRange = "{2641, 42}";
			sepNavVisRect = "{{0, 1563}, {610, 257}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23EE67C709F2E62700E660F9 /* melder_ftoa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2584}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 0}, {906, 563}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23EE67C909F2E63900E660F9 /* melder_token.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23FDF6A309FCFF06001B23B7 /* sendpraat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 7446}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
		};
	};
}
