// !$*UTF8*$!
{
	230961C30B0E2C970065D171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAEC09A22901004E41D5 /* manual_tutorials.c */;
		name = "manual_tutorials.c: 28";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 2066;
		vrLoc = 820;
	};
	230961C50B0E2C970065D171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAEC09A22901004E41D5 /* manual_tutorials.c */;
		name = "manual_tutorials.c: 28";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 2066;
		vrLoc = 820;
	};
	230E41D30B0A833A000CCE15 /* melder_error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1428}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRect = "{{0, 235}, {877, 413}}";
		};
	};
	231E5F960AC6D1C4004B07A8 /* DTW_and_TextGrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 450}}";
		};
	};
	231EA8790B1C7C7600CA45A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA3309A228FF004E41D5 /* Table.c */;
		name = "Table.c: 1061";
		rLen = 0;
		rLoc = 40443;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40182;
	};
	231EA87A0B1C7C7600CA45A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23E5CB6309A22902004E41D5 /* melder_audio.c */;
	};
	231EA87B0B1C7C7600CA45A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CA3309A228FF004E41D5 /* Table.c */;
		name = "Table.c: 1061";
		rLen = 0;
		rLoc = 40443;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40182;
	};
	231EA87C0B1C7C7600CA45A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB6309A22902004E41D5 /* melder_audio.c */;
		name = "Cannot play";
		rLen = 11;
		rLoc = 46195;
		rType = 0;
		vrLen = 1335;
		vrLoc = 41757;
	};
	232D545B0AB8B8FA0018C769 /* Strings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4606}}";
			sepNavSelRange = "{4447, 0}";
			sepNavVisRect = "{{0, 7}, {877, 413}}";
			sepNavWindowFrame = "{{140, 34}, {1093, 746}}";
		};
	};
	23368D120B109ED6009D8861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB3209A22902004E41D5 /* Ui.c */;
		name = UiField_stringToValue;
		rLen = 21;
		rLoc = 11498;
		rType = 0;
		vrLen = 1182;
		vrLoc = 14786;
	};
	23368D130B109ED6009D8861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB1309A22901004E41D5 /* Formula.c */;
		name = "Formula.c: 1174";
		rLen = 0;
		rLoc = 36476;
		rType = 0;
		vrLen = 950;
		vrLoc = 35859;
	};
	23368D160B109ED6009D8861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB3209A22902004E41D5 /* Ui.c */;
		name = UiField_stringToValue;
		rLen = 21;
		rLoc = 11498;
		rType = 0;
		vrLen = 1182;
		vrLoc = 14786;
	};
	23368D170B109ED6009D8861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB1309A22901004E41D5 /* Formula.c */;
		name = "Formula.c: 1174";
		rLen = 0;
		rLoc = 36476;
		rType = 0;
		vrLen = 950;
		vrLoc = 35859;
	};
	236449F10AF4AC3B0047F320 /* Strings_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1011, 459}}";
		};
	};
	236DA1C80B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB5809A22902004E41D5 /* motifEmulator.c */;
		name = "motifEmulator.c: 2473";
		rLen = 15;
		rLoc = 91876;
		rType = 0;
		vrLen = 943;
		vrLoc = 91081;
	};
	236DA1C90B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB0509A22901004E41D5 /* praat_picture.c */;
		name = "praat_picture.c: 1547";
		rLen = 0;
		rLoc = 61506;
		rType = 0;
		vrLen = 2969;
		vrLoc = 58778;
	};
	236DA1CA0B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAF409A22901004E41D5 /* manual_Picture.c */;
		name = "manual_Picture.c: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	236DA1CB0B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236DA1CC0B1927A800BC142A /* UnicodeData.h */;
		name = "(null): 6052";
		rLen = 0;
		rLoc = 260733;
		rType = 0;
		vrLen = 1105;
		vrLoc = 261314;
	};
	236DA1CC0B1927A800BC142A /* UnicodeData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeData.h;
		path = /Users/pboersma/Praats/sys/UnicodeData.h;
		sourceTree = "<absolute>";
	};
	236DA1CD0B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D350300B0D1F1F0092C861 /* longchar.c */;
		name = LEFT_SINGLE_QUOTATION_MARK;
		rLen = 26;
		rLoc = 17897;
		rType = 0;
		vrLen = 4451;
		vrLoc = 16125;
	};
	236DA1CF0B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB5809A22902004E41D5 /* motifEmulator.c */;
		name = "motifEmulator.c: 2473";
		rLen = 15;
		rLoc = 91876;
		rType = 0;
		vrLen = 943;
		vrLoc = 91081;
	};
	236DA1D00B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CB0509A22901004E41D5 /* praat_picture.c */;
		name = "praat_picture.c: 1547";
		rLen = 0;
		rLoc = 61506;
		rType = 0;
		vrLen = 2969;
		vrLoc = 58778;
	};
	236DA1D10B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23E5CAF409A22901004E41D5 /* manual_Picture.c */;
		name = "manual_Picture.c: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	236DA1D30B1927A800BC142A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236DA1D40B1927A800BC142A /* UnicodeData.h */;
		name = "(null): 6052";
		rLen = 0;
		rLoc = 260733;
		rType = 0;
		vrLen = 1105;
		vrLoc = 261314;
	};
	236DA1D40B1927A800BC142A /* UnicodeData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeData.h;
		path = /Users/pboersma/Praats/sys/UnicodeData.h;
		sourceTree = "<absolute>";
	};
	23AEE8D809A253EA000D3DB7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	23D350300B0D1F1F0092C861 /* longchar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 8680}}";
			sepNavSelRange = "{17897, 26}";
			sepNavVisRect = "{{326, 2030}, {926, 435}}";
			sepNavWindowFrame = "{{9, 0}, {1359, 878}}";
		};
	};
	23D350580B0D340A0092C861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D350300B0D1F1F0092C861 /* longchar.c */;
		name = "longchar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5627;
		vrLoc = 51626;
	};
	23E4918D0ABF529D00FA787E /* Strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1011, 459}}";
			sepNavWindowFrame = "{{140, 34}, {1093, 746}}";
		};
	};
	23E5C91309A228F8004E41D5 /* Project object */ = {
		activeBuildConfigurationName = Configuration1;
		activeExecutable = 23E5C92209A228FA004E41D5 /* praat_macx */;
		activeTarget = 23E5C91D09A228F9004E41D5 /* praat_macx */;
		addToTargets = (
			23E5C91D09A228F9004E41D5 /* praat_macx */,
		);
		breakpoints = (
		);
		breakpointsGroup = 23AEE8D809A253EA000D3DB7 /* XCBreakpointsBucket */;
		codeSenseManager = 23E5C91709A228F8004E41D5 /* Code sense */;
		executables = (
			23E5C92209A228FA004E41D5 /* praat_macx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					194,
					20,
					94,
					94,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					437,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					98,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					548,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186497086;
			PBXWorkspaceStateSaveDate = 186497086;
		};
		perUserProjectItems = {
			230961C30B0E2C970065D171 = 230961C30B0E2C970065D171 /* PBXTextBookmark */;
			230961C50B0E2C970065D171 = 230961C50B0E2C970065D171 /* PBXTextBookmark */;
			231EA8790B1C7C7600CA45A9 = 231EA8790B1C7C7600CA45A9 /* PBXTextBookmark */;
			231EA87A0B1C7C7600CA45A9 = 231EA87A0B1C7C7600CA45A9 /* PBXBookmark */;
			231EA87B0B1C7C7600CA45A9 = 231EA87B0B1C7C7600CA45A9 /* PBXTextBookmark */;
			231EA87C0B1C7C7600CA45A9 = 231EA87C0B1C7C7600CA45A9 /* PBXTextBookmark */;
			23368D120B109ED6009D8861 = 23368D120B109ED6009D8861 /* PBXTextBookmark */;
			23368D130B109ED6009D8861 = 23368D130B109ED6009D8861 /* PBXTextBookmark */;
			23368D160B109ED6009D8861 = 23368D160B109ED6009D8861 /* PBXTextBookmark */;
			23368D170B109ED6009D8861 = 23368D170B109ED6009D8861 /* PBXTextBookmark */;
			236DA1C80B1927A800BC142A = 236DA1C80B1927A800BC142A /* PBXTextBookmark */;
			236DA1C90B1927A800BC142A = 236DA1C90B1927A800BC142A /* PBXTextBookmark */;
			236DA1CA0B1927A800BC142A = 236DA1CA0B1927A800BC142A /* PBXTextBookmark */;
			236DA1CB0B1927A800BC142A = 236DA1CB0B1927A800BC142A /* PBXTextBookmark */;
			236DA1CD0B1927A800BC142A = 236DA1CD0B1927A800BC142A /* PBXTextBookmark */;
			236DA1CF0B1927A800BC142A = 236DA1CF0B1927A800BC142A /* PBXTextBookmark */;
			236DA1D00B1927A800BC142A = 236DA1D00B1927A800BC142A /* PBXTextBookmark */;
			236DA1D10B1927A800BC142A = 236DA1D10B1927A800BC142A /* PBXTextBookmark */;
			236DA1D30B1927A800BC142A = 236DA1D30B1927A800BC142A /* PBXTextBookmark */;
			23D350580B0D340A0092C861 = 23D350580B0D340A0092C861 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E5C91609A228F8004E41D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	23E5C91609A228F8004E41D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	23E5C91709A228F8004E41D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E5C91D09A228F9004E41D5 /* praat_macx */ = {
		activeExec = 0;
		executables = (
			23E5C92209A228FA004E41D5 /* praat_macx */,
		);
	};
	23E5C92209A228FA004E41D5 /* praat_macx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = praat_macx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	23E5C93009A228FB004E41D5 /* main_Praat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 952}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRect = "{{0, 446}, {1022, 494}}";
			sepNavWindowFrame = "{{212, 188}, {750, 558}}";
		};
	};
	23E5C93509A228FC004E41D5 /* manual_Artsynth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3094}}";
			sepNavSelRange = "{768, 23}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C93609A228FC004E41D5 /* praat_Artsynth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4111}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	23E5C93709A228FC004E41D5 /* Art_Speaker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7480}}";
			sepNavSelRange = "{10893, 0}";
			sepNavVisRect = "{{0, 4786}, {1083, 544}}";
		};
	};
	23E5C93D09A228FC004E41D5 /* Articulation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1139}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRect = "{{0, 374}, {1083, 544}}";
		};
	};
	23E5C93E09A228FC004E41D5 /* Articulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5C93F09A228FC004E41D5 /* Artword.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2788}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRect = "{{0, 740}, {1083, 544}}";
			sepNavWindowFrame = "{{15, 9}, {1118, 864}}";
		};
	};
	23E5C94009A228FC004E41D5 /* Artword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C94509A228FC004E41D5 /* Artword_Speaker_to_Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6160}}";
			sepNavSelRange = "{1008, 9}";
			sepNavVisRect = "{{0, 295}, {711, 348}}";
		};
	};
	23E5C94909A228FC004E41D5 /* ArtwordEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3066}}";
			sepNavSelRange = "{941, 9}";
			sepNavVisRect = "{{0, 0}, {1011, 459}}";
			sepNavWindowFrame = "{{15, 9}, {1118, 864}}";
		};
	};
	23E5C94A09A228FC004E41D5 /* ArtwordEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 850}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRect = "{{0, 306}, {1083, 544}}";
		};
	};
	23E5C94B09A228FC004E41D5 /* Delta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{914, 9}";
			sepNavVisRect = "{{0, 254}, {1011, 459}}";
		};
	};
	23E5C94F09A228FC004E41D5 /* Speaker_to_Delta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5236}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRect = "{{0, 852}, {1123, 632}}";
		};
	};
	23E5C95309A228FC004E41D5 /* praat_FFNet_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 11594}}";
			sepNavSelRange = "{5371, 31}";
			sepNavVisRect = "{{0, 2363}, {1058, 562}}";
		};
	};
	23E5C95409A228FC004E41D5 /* FFNet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 13600}}";
			sepNavSelRange = "{19646, 50}";
			sepNavVisRect = "{{0, 10583}, {747, 374}}";
		};
	};
	23E5C96409A228FD004E41D5 /* praat_LPC_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6650}}";
			sepNavSelRange = "{3110, 84}";
			sepNavVisRect = "{{0, 0}, {914, 375}}";
			sepNavWindowFrame = "{{15, 29}, {1067, 844}}";
		};
	};
	23E5C96B09A228FD004E41D5 /* LPC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C97D09A228FD004E41D5 /* Sound_and_LPC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 10115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 709}}";
		};
	};
	23E5C97F09A228FD004E41D5 /* Sound_and_LPC_robust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1028, 715}}";
			sepNavWindowFrame = "{{239, 32}, {1067, 844}}";
		};
	};
	23E5C98709A228FD004E41D5 /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1462}}";
			sepNavSelRange = "{1035, 30}";
			sepNavVisRect = "{{0, 458}, {610, 257}}";
		};
	};
	23E5C98809A228FD004E41D5 /* Index.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C98909A228FD004E41D5 /* Index.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 986}}";
			sepNavSelRange = "{1169, 35}";
			sepNavVisRect = "{{0, 729}, {610, 257}}";
		};
	};
	23E5C98A09A228FD004E41D5 /* NUM2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 47460}}";
			sepNavSelRange = "{22664, 0}";
			sepNavVisRect = "{{0, 12445}, {1022, 720}}";
		};
	};
	23E5C98B09A228FD004E41D5 /* NUM2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 18411}}";
			sepNavSelRange = "{2166, 12}";
			sepNavVisRect = "{{0, 1016}, {901, 365}}";
		};
	};
	23E5C98C09A228FD004E41D5 /* NUMcblas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 52430}}";
			sepNavSelRange = "{12346, 56}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5C98D09A228FD004E41D5 /* NUMcblas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 10878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5C98E09A228FD004E41D5 /* NUMclapack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 328832}}";
			sepNavSelRange = "{501873, 84}";
			sepNavVisRect = "{{0, 320233}, {1022, 720}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5C99009A228FD004E41D5 /* NUMf2c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5C99409A228FD004E41D5 /* NUMlapack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 31144}}";
			sepNavSelRange = "{35957, 13}";
			sepNavVisRect = "{{0, 29105}, {945, 457}}";
		};
	};
	23E5C99D09A228FD004E41D5 /* regularExp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 57666}}";
			sepNavSelRange = "{129131, 3}";
			sepNavVisRect = "{{0, 49450}, {1011, 459}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5C99F09A228FD004E41D5 /* Simple_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{942, 13}";
			sepNavVisRect = "{{0, 170}, {1011, 459}}";
		};
	};
	23E5C9A609A228FD004E41D5 /* manual_dwtools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 60826}}";
			sepNavSelRange = "{30906, 17}";
			sepNavVisRect = "{{0, 11004}, {1064, 450}}";
			sepNavWindowFrame = "{{51, 31}, {1074, 847}}";
		};
	};
	23E5C9A909A228FD004E41D5 /* praat_David_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 69468}}";
			sepNavSelRange = "{105680, 0}";
			sepNavVisRect = "{{0, 43973}, {926, 435}}";
		};
	};
	23E5C9AA09A228FD004E41D5 /* praat_MDS_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6205}}";
			sepNavSelRange = "{1722, 44}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
			sepNavWindowFrame = "{{56, 35}, {750, 558}}";
		};
	};
	23E5C9AB09A228FD004E41D5 /* Activation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1377}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 927}, {1064, 450}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5C9AD09A228FD004E41D5 /* AffineTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 780}, {1083, 544}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5C9B109A228FD004E41D5 /* Categories_and_Strings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{1207, 13}";
			sepNavVisRect = "{{0, 338}, {1011, 459}}";
		};
	};
	23E5C9B309A228FD004E41D5 /* CategoriesEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13580}}";
			sepNavSelRange = "{22610, 9}";
			sepNavVisRect = "{{0, 11426}, {1011, 459}}";
		};
	};
	23E5C9B709A228FD004E41D5 /* CCA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1001}, {1058, 562}}";
		};
	};
	23E5C9BD09A228FD004E41D5 /* ClassificationTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5C9BF09A228FD004E41D5 /* Configuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 10472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C9C009A228FD004E41D5 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1960}}";
			sepNavSelRange = "{1181, 45}";
			sepNavVisRect = "{{0, 306}, {719, 550}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5C9C509A228FD004E41D5 /* Confusion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8823}}";
			sepNavSelRange = "{10582, 12}";
			sepNavVisRect = "{{0, 6504}, {901, 365}}";
		};
	};
	23E5C9C709A228FE004E41D5 /* Discriminant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14140}}";
			sepNavSelRange = "{5533, 13}";
			sepNavVisRect = "{{0, 2284}, {1011, 459}}";
		};
	};
	23E5C9CD09A228FE004E41D5 /* DTW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 20145}}";
			sepNavSelRange = "{28096, 15}";
			sepNavVisRect = "{{0, 18087}, {958, 529}}";
		};
	};
	23E5C9CF09A228FE004E41D5 /* Eigen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 11866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5C9D009A228FE004E41D5 /* Eigen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 450}}";
		};
	};
	23E5C9D909A228FE004E41D5 /* Excitations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1428}}";
			sepNavSelRange = "{1078, 7}";
			sepNavVisRect = "{{0, 296}, {1011, 459}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5C9DC09A228FE004E41D5 /* FilterBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2324}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRect = "{{0, 432}, {719, 550}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5C9DD09A228FE004E41D5 /* LFCC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5C9DF09A228FE004E41D5 /* LongSound_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4760}}";
			sepNavSelRange = "{3034, 3}";
			sepNavVisRect = "{{0, 1122}, {1011, 459}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5C9E109A228FE004E41D5 /* Matrix_Categories.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{1333, 13}";
			sepNavVisRect = "{{0, 283}, {1011, 459}}";
		};
	};
	23E5C9E309A228FE004E41D5 /* Matrix_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5967}}";
			sepNavSelRange = "{5197, 0}";
			sepNavVisRect = "{{0, 1866}, {1083, 544}}";
			sepNavWindowFrame = "{{15, 62}, {758, 679}}";
		};
	};
	23E5C9E509A228FE004E41D5 /* MDS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 68264}}";
			sepNavSelRange = "{111048, 13}";
			sepNavVisRect = "{{0, 64528}, {1011, 459}}";
		};
	};
	23E5C9EB09A228FE004E41D5 /* Minimizers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9156}}";
			sepNavSelRange = "{16644, 9}";
			sepNavVisRect = "{{0, 8626}, {1011, 459}}";
		};
	};
	23E5C9EF09A228FE004E41D5 /* PCA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C9F509A228FE004E41D5 /* Polynomial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 35602}}";
			sepNavSelRange = "{14583, 0}";
			sepNavVisRect = "{{0, 6250}, {1011, 459}}";
			sepNavWindowFrame = "{{15, 9}, {1118, 864}}";
		};
	};
	23E5C9F709A228FE004E41D5 /* Procrustes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5C9F809A228FE004E41D5 /* Procrustes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5C9FF09A228FE004E41D5 /* Sound_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 26614}}";
			sepNavSelRange = "{56893, 0}";
			sepNavVisRect = "{{0, 23415}, {1019, 707}}";
		};
	};
	23E5CA0709A228FE004E41D5 /* Spectrum_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6001}}";
			sepNavSelRange = "{3297, 0}";
			sepNavVisRect = "{{0, 1836}, {1083, 544}}";
		};
	};
	23E5CA0909A228FE004E41D5 /* SPINET.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA0D09A228FE004E41D5 /* SSCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 24598}}";
			sepNavSelRange = "{6234, 13}";
			sepNavVisRect = "{{0, 2461}, {1095, 605}}";
		};
	};
	23E5CA0E09A228FE004E41D5 /* SSCP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2992}}";
			sepNavSelRange = "{1692, 166}";
			sepNavVisRect = "{{0, 715}, {1035, 718}}";
			sepNavWindowFrame = "{{51, 31}, {1074, 847}}";
		};
	};
	23E5CA0F09A228FE004E41D5 /* Strings_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3696}}";
			sepNavSelRange = "{6740, 13}";
			sepNavVisRect = "{{0, 3237}, {1011, 459}}";
		};
	};
	23E5CA1009A228FE004E41D5 /* Strings_extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CA1109A228FE004E41D5 /* Table_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 43666}}";
			sepNavSelRange = "{88923, 13}";
			sepNavVisRect = "{{0, 42946}, {1022, 720}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA1909A228FE004E41D5 /* TableOfReal_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 26152}}";
			sepNavSelRange = "{41027, 13}";
			sepNavVisRect = "{{0, 21394}, {1011, 459}}";
		};
	};
	23E5CA1B09A228FE004E41D5 /* TextGrid_extensions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7966}}";
			sepNavSelRange = "{12785, 0}";
			sepNavVisRect = "{{0, 5429}, {926, 435}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA1C09A228FE004E41D5 /* TextGrid_extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1035}, {958, 529}}";
		};
	};
	23E5CA1F09A228FF004E41D5 /* praat_OT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 16065}}";
			sepNavSelRange = "{11815, 0}";
			sepNavVisRect = "{{0, 5602}, {1083, 544}}";
			sepNavWindowFrame = "{{15, 61}, {1143, 812}}";
		};
	};
	23E5CA2009A228FF004E41D5 /* OTMulti.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 10318}}";
			sepNavSelRange = "{27882, 13}";
			sepNavVisRect = "{{0, 9802}, {1011, 459}}";
			sepNavWindowFrame = "{{202, 58}, {1143, 812}}";
		};
	};
	23E5CA2109A228FF004E41D5 /* OTMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1394}}";
			sepNavSelRange = "{900, 10}";
			sepNavVisRect = "{{0, 199}, {964, 587}}";
		};
	};
	23E5CA2209A228FF004E41D5 /* OTMultiEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3388}}";
			sepNavSelRange = "{8396, 13}";
			sepNavVisRect = "{{0, 2929}, {1011, 459}}";
			sepNavWindowFrame = "{{15, 31}, {1285, 842}}";
		};
	};
	23E5CA2409A228FF004E41D5 /* OTGrammar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 28252}}";
			sepNavSelRange = "{35140, 13}";
			sepNavVisRect = "{{0, 11944}, {1011, 459}}";
			sepNavWindowFrame = "{{201, 185}, {750, 558}}";
		};
	};
	23E5CA2509A228FF004E41D5 /* OTGrammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2310}}";
			sepNavSelRange = "{6415, 0}";
			sepNavVisRect = "{{0, 1694}, {1011, 459}}";
		};
	};
	23E5CA2609A228FF004E41D5 /* OTGrammar_ex_metrics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 7616}}";
			sepNavSelRange = "{17664, 13}";
			sepNavVisRect = "{{0, 5994}, {1011, 459}}";
		};
	};
	23E5CA2709A228FF004E41D5 /* OTGrammar_ex_NoCoda.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{2341, 13}";
			sepNavVisRect = "{{0, 437}, {1011, 459}}";
		};
	};
	23E5CA2809A228FF004E41D5 /* OTGrammar_ex_NPA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1134}}";
			sepNavSelRange = "{2698, 13}";
			sepNavVisRect = "{{0, 478}, {1011, 459}}";
		};
	};
	23E5CA2909A228FF004E41D5 /* OTGrammar_ex_tongueRoot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2198}}";
			sepNavSelRange = "{4577, 13}";
			sepNavVisRect = "{{0, 1416}, {1011, 459}}";
		};
	};
	23E5CA2A09A228FF004E41D5 /* OTGrammarEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3402}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {610, 184}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA2D09A228FF004E41D5 /* manual_statistics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2576}}";
			sepNavSelRange = "{11188, 0}";
			sepNavVisRect = "{{0, 1956}, {1009, 606}}";
		};
	};
	23E5CA2E09A228FF004E41D5 /* praat_Stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10528}}";
			sepNavSelRange = "{18168, 0}";
			sepNavVisRect = "{{0, 6697}, {1035, 718}}";
			sepNavWindowFrame = "{{257, 15}, {1074, 847}}";
		};
	};
	23E5CA2F09A228FF004E41D5 /* Regression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5516}}";
			sepNavSelRange = "{2911, 13}";
			sepNavVisRect = "{{0, 1024}, {1011, 459}}";
		};
	};
	23E5CA3009A228FF004E41D5 /* Regression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 882}}";
			sepNavSelRange = "{980, 44}";
			sepNavVisRect = "{{0, 0}, {1009, 606}}";
		};
	};
	23E5CA3109A228FF004E41D5 /* TableEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5082}}";
			sepNavSelRange = "{13175, 0}";
			sepNavVisRect = "{{0, 933}, {1009, 606}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5CA3209A228FF004E41D5 /* TableEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
			sepNavWindowFrame = "{{61, 53}, {1285, 646}}";
		};
	};
	23E5CA3309A228FF004E41D5 /* Table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 21644}}";
			sepNavSelRange = "{40443, 0}";
			sepNavVisRect = "{{0, 14756}, {1031, 435}}";
			sepNavWindowFrame = "{{257, 15}, {1074, 847}}";
		};
	};
	23E5CA3409A228FF004E41D5 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1820}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 0}, {1035, 718}}";
			sepNavWindowFrame = "{{257, 15}, {1074, 847}}";
		};
	};
	23E5CA3609A228FF004E41D5 /* manual_Exp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 10752}}";
			sepNavSelRange = "{9243, 9}";
			sepNavVisRect = "{{0, 2003}, {711, 348}}";
		};
	};
	23E5CA3709A228FF004E41D5 /* praat_Exp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2533}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRect = "{{0, 1386}, {1083, 544}}";
		};
	};
	23E5CA3809A228FF004E41D5 /* ExperimentMFC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6552}}";
			sepNavSelRange = "{14656, 13}";
			sepNavVisRect = "{{0, 4860}, {1011, 459}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA3A09A228FF004E41D5 /* RunnerMFC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5950}}";
			sepNavSelRange = "{3891, 13}";
			sepNavVisRect = "{{0, 1220}, {1011, 459}}";
			sepNavWindowFrame = "{{64, 0}, {1100, 878}}";
		};
	};
	23E5CA3D09A228FF004E41D5 /* praat_Fon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 75824}}";
			sepNavSelRange = "{147763, 0}";
			sepNavVisRect = "{{0, 60609}, {914, 375}}";
			sepNavWindowFrame = "{{191, 95}, {1141, 675}}";
		};
	};
	23E5CA3E09A228FF004E41D5 /* praat_Sound_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 26334}}";
			sepNavSelRange = "{53933, 48}";
			sepNavVisRect = "{{0, 21601}, {1095, 605}}";
			sepNavWindowFrame = "{{67, 76}, {1141, 797}}";
		};
	};
	23E5CA3F09A228FF004E41D5 /* praat_TextGrid_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 19642}}";
			sepNavSelRange = "{20734, 13}";
			sepNavVisRect = "{{0, 7534}, {1011, 459}}";
		};
	};
	23E5CA4009A228FF004E41D5 /* Praat_tests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CA4209A228FF004E41D5 /* AnyTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1820}, {846, 546}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA4409A228FF004E41D5 /* AmplitudeTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 6205}}";
			sepNavSelRange = "{3661, 0}";
			sepNavVisRect = "{{0, 1496}, {1083, 544}}";
		};
	};
	23E5CA4609A228FF004E41D5 /* Cochleagram.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1256, 733}}";
			sepNavWindowFrame = "{{15, 11}, {1295, 862}}";
		};
	};
	23E5CA4709A228FF004E41D5 /* Cochleagram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1496}}";
			sepNavSelRange = "{1095, 10}";
			sepNavVisRect = "{{0, 438}, {901, 365}}";
		};
	};
	23E5CA4A09A228FF004E41D5 /* Distributions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2482}}";
			sepNavSelRange = "{3527, 0}";
			sepNavVisRect = "{{0, 1386}, {1083, 544}}";
		};
	};
	23E5CA4C09A228FF004E41D5 /* Distributions_and_Strings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1358}}";
			sepNavSelRange = "{3165, 13}";
			sepNavVisRect = "{{0, 899}, {1011, 459}}";
		};
	};
	23E5CA4E09A228FF004E41D5 /* Distributions_and_Transition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2884}}";
			sepNavSelRange = "{5370, 13}";
			sepNavVisRect = "{{0, 2368}, {1011, 459}}";
		};
	};
	23E5CA5209A228FF004E41D5 /* Excitation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2156}}";
			sepNavSelRange = "{3420, 15}";
			sepNavVisRect = "{{0, 1105}, {1095, 605}}";
		};
	};
	23E5CA5609A228FF004E41D5 /* Formant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7820}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRect = "{{0, 0}, {747, 374}}";
			sepNavWindowFrame = "{{100, 46}, {1007, 780}}";
		};
	};
	23E5CA5809A228FF004E41D5 /* FormantTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6528}}";
			sepNavSelRange = "{1041, 29}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
			sepNavWindowFrame = "{{70, 36}, {1267, 842}}";
		};
	};
	23E5CA5A09A228FF004E41D5 /* FujisakiPitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2448}}";
			sepNavSelRange = "{4144, 66}";
			sepNavVisRect = "{{0, 1783}, {1083, 544}}";
		};
	};
	23E5CA5B09A228FF004E41D5 /* FujisakiPitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1015, 526}}";
		};
	};
	23E5CA5D09A228FF004E41D5 /* Function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2516}}";
			sepNavSelRange = "{1451, 30}";
			sepNavVisRect = "{{0, 560}, {610, 257}}";
		};
	};
	23E5CA5E09A228FF004E41D5 /* Harmonicity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2156}}";
			sepNavSelRange = "{2738, 10}";
			sepNavVisRect = "{{0, 39}, {1095, 605}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CA5F09A228FF004E41D5 /* Harmonicity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1139}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 421}, {901, 365}}";
		};
	};
	23E5CA6209A228FF004E41D5 /* Intensity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1946}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRect = "{{0, 1259}, {1095, 605}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	23E5CA6409A228FF004E41D5 /* IntensityTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 85}, {1058, 562}}";
		};
	};
	23E5CA6609A228FF004E41D5 /* Label.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2128}}";
			sepNavSelRange = "{1135, 9}";
			sepNavVisRect = "{{0, 170}, {1011, 459}}";
		};
	};
	23E5CA6809A228FF004E41D5 /* LongSound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 6594}}";
			sepNavSelRange = "{1705, 9}";
			sepNavVisRect = "{{0, 478}, {1011, 459}}";
		};
	};
	23E5CA6A09A228FF004E41D5 /* Ltas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 7098}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRect = "{{0, 1007}, {1095, 605}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CA6C09A228FF004E41D5 /* Manipulation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 11747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CA6D09A228FF004E41D5 /* Manipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
			sepNavWindowFrame = "{{15, 24}, {1262, 849}}";
		};
	};
	23E5CA6E09A228FF004E41D5 /* Matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 9772}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRect = "{{0, 963}, {1256, 733}}";
			sepNavWindowFrame = "{{15, 11}, {1295, 862}}";
		};
	};
	23E5CA7609A228FF004E41D5 /* PairDistribution.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3864}}";
			sepNavSelRange = "{4731, 13}";
			sepNavVisRect = "{{0, 1542}, {1011, 459}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CA7A09A22900004E41D5 /* Pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 11648}}";
			sepNavSelRange = "{20257, 12}";
			sepNavVisRect = "{{0, 1025}, {1095, 605}}";
			sepNavWindowFrame = "{{15, 31}, {1267, 842}}";
		};
	};
	23E5CA7B09A22900004E41D5 /* Pitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3108}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRect = "{{0, 95}, {1095, 605}}";
		};
	};
	23E5CA7E09A22900004E41D5 /* Pitch_Intensity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1411}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRect = "{{0, 794}, {610, 257}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	23E5CA8209A22900004E41D5 /* Pitch_to_PointProcess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5083}}";
			sepNavSelRange = "{4464, 87}";
			sepNavVisRect = "{{0, 1726}, {1083, 544}}";
		};
	};
	23E5CA8609A22900004E41D5 /* PitchTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2550}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 362}, {1064, 450}}";
			sepNavWindowFrame = "{{61, 24}, {885, 675}}";
		};
	};
	23E5CA8809A22900004E41D5 /* PitchTier_to_PointProcess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2324}}";
			sepNavSelRange = "{3162, 0}";
			sepNavVisRect = "{{0, 906}, {1009, 606}}";
		};
	};
	23E5CA8C09A22900004E41D5 /* PointProcess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7769}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRect = "{{0, 1054}, {1064, 450}}";
		};
	};
	23E5CA8E09A22900004E41D5 /* PointProcess_and_Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3910}}";
			sepNavSelRange = "{6132, 0}";
			sepNavVisRect = "{{0, 2749}, {1083, 544}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	23E5CA9009A22900004E41D5 /* Polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6681}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 502}, {1064, 450}}";
			sepNavWindowFrame = "{{84, 3}, {885, 675}}";
		};
	};
	23E5CA9209A22900004E41D5 /* RealTier.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7854}}";
			sepNavSelRange = "{2016, 5}";
			sepNavVisRect = "{{0, 957}, {1064, 450}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CA9409A22900004E41D5 /* Sampled.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 11410}}";
			sepNavSelRange = "{29221, 18}";
			sepNavVisRect = "{{0, 6069}, {1095, 605}}";
		};
	};
	23E5CA9609A22900004E41D5 /* Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 8722}}";
			sepNavSelRange = "{10268, 0}";
			sepNavVisRect = "{{0, 3432}, {1095, 605}}";
			sepNavWindowFrame = "{{38, 3}, {1262, 849}}";
		};
	};
	23E5CA9709A22900004E41D5 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4620}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CA9C09A22900004E41D5 /* Sound_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 9940}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRect = "{{0, 525}, {1100, 632}}";
			sepNavWindowFrame = "{{134, 32}, {758, 679}}";
		};
	};
	23E5CA9E09A22900004E41D5 /* Sound_files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 10276}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRect = "{{0, 714}, {914, 375}}";
			sepNavWindowFrame = "{{184, 31}, {758, 679}}";
		};
	};
	23E5CAA109A22900004E41D5 /* Sound_to_Formant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6324}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRect = "{{0, 1845}, {1083, 544}}";
			sepNavWindowFrame = "{{15, 29}, {1067, 844}}";
		};
	};
	23E5CAA309A22900004E41D5 /* Sound_to_Harmonicity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1092}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CAA809A22900004E41D5 /* Sound_to_Pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7514}}";
			sepNavSelRange = "{8440, 38}";
			sepNavVisRect = "{{0, 3732}, {1083, 544}}";
		};
	};
	23E5CAAA09A22900004E41D5 /* Sound_to_PointProcess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2329}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRect = "{{0, 1454}, {1083, 544}}";
		};
	};
	23E5CAAC09A22900004E41D5 /* Spectrogram.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2669}}";
			sepNavSelRange = "{1953, 287}";
			sepNavVisRect = "{{0, 550}, {1064, 450}}";
		};
	};
	23E5CAAD09A22900004E41D5 /* Spectrogram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1819}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 455}, {901, 365}}";
		};
	};
	23E5CAAE09A22900004E41D5 /* Spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 5614}}";
			sepNavSelRange = "{5246, 13}";
			sepNavVisRect = "{{0, 1459}, {1095, 605}}";
		};
	};
	23E5CAB609A22900004E41D5 /* SpellingChecker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3640}}";
			sepNavSelRange = "{1987, 13}";
			sepNavVisRect = "{{0, 618}, {1011, 459}}";
		};
	};
	23E5CABA09A22900004E41D5 /* TableOfReal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17612}}";
			sepNavSelRange = "{23670, 13}";
			sepNavVisRect = "{{0, 9984}, {1011, 459}}";
		};
	};
	23E5CABB09A22900004E41D5 /* TableOfReal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1358}}";
			sepNavSelRange = "{2962, 0}";
			sepNavVisRect = "{{0, 726}, {1100, 632}}";
		};
	};
	23E5CABC09A22900004E41D5 /* TextGrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 25858}}";
			sepNavSelRange = "{44114, 13}";
			sepNavVisRect = "{{0, 17194}, {1011, 459}}";
		};
	};
	23E5CABD09A22900004E41D5 /* TextGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2516}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRect = "{{0, 1692}, {1083, 544}}";
		};
	};
	23E5CAC009A22900004E41D5 /* Vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 4326}}";
			sepNavSelRange = "{8558, 11}";
			sepNavVisRect = "{{0, 3169}, {1095, 605}}";
		};
	};
	23E5CAC209A22900004E41D5 /* VocalTract.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2601}}";
			sepNavSelRange = "{5998, 0}";
			sepNavVisRect = "{{0, 1574}, {1083, 544}}";
		};
	};
	23E5CAC609A22900004E41D5 /* VoiceAnalysis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 5831}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRect = "{{0, 434}, {1083, 544}}";
		};
	};
	23E5CAC809A22900004E41D5 /* WordList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4794}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRect = "{{0, 867}, {1083, 544}}";
		};
	};
	23E5CACB09A22900004E41D5 /* AmplitudeTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRect = "{{0, 535}, {1011, 459}}";
		};
	};
	23E5CACD09A22900004E41D5 /* DurationTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{1286, 9}";
			sepNavVisRect = "{{0, 282}, {1011, 459}}";
		};
	};
	23E5CACF09A22900004E41D5 /* FunctionEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 21756}}";
			sepNavSelRange = "{27385, 9}";
			sepNavVisRect = "{{0, 10866}, {1011, 459}}";
			sepNavWindowFrame = "{{41, 20}, {885, 675}}";
		};
	};
	23E5CAD009A22900004E41D5 /* FunctionEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 4844}}";
			sepNavSelRange = "{3143, 45}";
			sepNavVisRect = "{{0, 1176}, {1095, 605}}";
		};
	};
	23E5CAD109A22900004E41D5 /* FunctionEditor_Sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2352}}";
			sepNavSelRange = "{3453, 95}";
			sepNavVisRect = "{{0, 934}, {1095, 605}}";
		};
	};
	23E5CAD209A22900004E41D5 /* FunctionEditor_Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 605}}";
		};
	};
	23E5CAD309A22900004E41D5 /* FunctionEditor_SoundAnalysis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 24738}}";
			sepNavSelRange = "{61661, 0}";
			sepNavVisRect = "{{0, 0}, {914, 375}}";
			sepNavWindowFrame = "{{191, 2}, {1118, 864}}";
		};
	};
	23E5CAD409A22900004E41D5 /* FunctionEditor_SoundAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 70}, {1095, 605}}";
		};
	};
	23E5CAD509A22900004E41D5 /* IntensityTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1009, 606}}";
		};
	};
	23E5CAD709A22901004E41D5 /* ManipulationEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 18088}}";
			sepNavSelRange = "{50305, 9}";
			sepNavVisRect = "{{0, 16663}, {1011, 459}}";
		};
	};
	23E5CAD909A22901004E41D5 /* PitchEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5110}}";
			sepNavSelRange = "{12776, 9}";
			sepNavVisRect = "{{0, 4580}, {1011, 459}}";
			sepNavWindowFrame = "{{38, 106}, {1093, 746}}";
		};
	};
	23E5CADB09A22901004E41D5 /* PitchTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 980}}";
			sepNavSelRange = "{1278, 9}";
			sepNavVisRect = "{{0, 296}, {1011, 459}}";
		};
	};
	23E5CADD09A22901004E41D5 /* PointEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3206}}";
			sepNavSelRange = "{5670, 9}";
			sepNavVisRect = "{{0, 1738}, {1011, 459}}";
		};
	};
	23E5CADF09A22901004E41D5 /* RealTierEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5558}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRect = "{{0, 1542}, {1011, 459}}";
		};
	};
	23E5CAE109A22901004E41D5 /* SoundEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 9464}}";
			sepNavSelRange = "{2363, 9}";
			sepNavVisRect = "{{0, 744}, {1011, 459}}";
			sepNavWindowFrame = "{{0, 0}, {1106, 842}}";
		};
	};
	23E5CAE309A22901004E41D5 /* SoundRecorder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 26124}}";
			sepNavSelRange = "{14379, 0}";
			sepNavVisRect = "{{0, 4794}, {1011, 459}}";
			sepNavWindowFrame = "{{30, 26}, {1237, 720}}";
		};
	};
	23E5CAE509A22901004E41D5 /* SpectrogramEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 146}}";
		};
	};
	23E5CAE709A22901004E41D5 /* SpectrumEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {846, 546}}";
			sepNavWindowFrame = "{{15, 66}, {885, 675}}";
		};
	};
	23E5CAE909A22901004E41D5 /* TextGridEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 29890}}";
			sepNavSelRange = "{40888, 13}";
			sepNavVisRect = "{{0, 16214}, {1011, 459}}";
			sepNavWindowFrame = "{{196, 138}, {750, 558}}";
		};
	};
	23E5CAEC09A22901004E41D5 /* manual_tutorials.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 38304}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRect = "{{0, 308}, {926, 435}}";
			sepNavWindowFrame = "{{259, 43}, {1093, 835}}";
		};
	};
	23E5CAED09A22901004E41D5 /* manual_annotation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 9100}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 605}}";
		};
	};
	23E5CAEE09A22901004E41D5 /* manual_exampleSound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 36554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 605}}";
		};
	};
	23E5CAEF09A22901004E41D5 /* manual_exampleSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 605}}";
		};
	};
	23E5CAF009A22901004E41D5 /* manual_Fon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 26978}}";
			sepNavSelRange = "{11611, 0}";
			sepNavVisRect = "{{0, 2954}, {1095, 605}}";
		};
	};
	23E5CAF109A22901004E41D5 /* manual_formant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 8050}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 605}}";
		};
	};
	23E5CAF209A22901004E41D5 /* manual_glossary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 8372}}";
			sepNavSelRange = "{7783, 0}";
			sepNavVisRect = "{{0, 1778}, {1095, 605}}";
			sepNavWindowFrame = "{{38, 10}, {1267, 842}}";
		};
	};
	23E5CAF309A22901004E41D5 /* manual_Manual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3584}}";
			sepNavSelRange = "{13864, 0}";
			sepNavVisRect = "{{0, 2939}, {1095, 605}}";
		};
	};
	23E5CAF409A22901004E41D5 /* manual_Picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 13762}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {926, 435}}";
			sepNavWindowFrame = "{{15, -5}, {1093, 878}}";
		};
	};
	23E5CAF509A22901004E41D5 /* manual_pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13396}}";
			sepNavSelRange = "{13781, 0}";
			sepNavVisRect = "{{0, 4365}, {901, 365}}";
		};
	};
	23E5CAF609A22901004E41D5 /* manual_programming.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1428}}";
			sepNavSelRange = "{1763, 9}";
			sepNavVisRect = "{{0, 210}, {1009, 606}}";
		};
	};
	23E5CAF809A22901004E41D5 /* manual_Sampling.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1095, 605}}";
		};
	};
	23E5CAF909A22901004E41D5 /* manual_Script.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 38794}}";
			sepNavSelRange = "{101668, 0}";
			sepNavVisRect = "{{0, 31272}, {1095, 605}}";
			sepNavWindowFrame = "{{96, 74}, {1030, 674}}";
		};
	};
	23E5CAFA09A22901004E41D5 /* manual_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 18564}}";
			sepNavSelRange = "{2136, 3}";
			sepNavVisRect = "{{0, 672}, {1083, 544}}";
		};
	};
	23E5CAFB09A22901004E41D5 /* manual_soundFiles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5838}}";
			sepNavSelRange = "{20079, 9}";
			sepNavVisRect = "{{0, 4929}, {711, 348}}";
		};
	};
	23E5CAFC09A22901004E41D5 /* manual_spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 13464}}";
			sepNavSelRange = "{26832, 0}";
			sepNavVisRect = "{{0, 8207}, {901, 365}}";
		};
	};
	23E5CAFD09A22901004E41D5 /* manual_voice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3598}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRect = "{{0, 210}, {1095, 605}}";
		};
	};
	23E5CAFF09A22901004E41D5 /* praat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 18830}}";
			sepNavSelRange = "{26612, 0}";
			sepNavVisRect = "{{0, 11202}, {916, 544}}";
			sepNavWindowFrame = "{{262, 85}, {885, 675}}";
		};
	};
	23E5CB0009A22901004E41D5 /* praat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5768}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB0109A22901004E41D5 /* praat_actions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 10808}}";
			sepNavSelRange = "{10854, 13}";
			sepNavVisRect = "{{0, 3502}, {1011, 459}}";
			sepNavWindowFrame = "{{259, 43}, {1093, 835}}";
		};
	};
	23E5CB0209A22901004E41D5 /* praat_logo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1764}}";
			sepNavSelRange = "{4060, 15}";
			sepNavVisRect = "{{0, 1305}, {1011, 459}}";
		};
	};
	23E5CB0309A22901004E41D5 /* praat_menuCommands.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5908}}";
			sepNavSelRange = "{13994, 13}";
			sepNavVisRect = "{{0, 4944}, {1011, 459}}";
		};
	};
	23E5CB0409A22901004E41D5 /* praat_objectMenus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8330}}";
			sepNavSelRange = "{2446, 13}";
			sepNavVisRect = "{{0, 702}, {1011, 459}}";
			sepNavWindowFrame = "{{150, 13}, {1118, 864}}";
		};
	};
	23E5CB0509A22901004E41D5 /* praat_picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 23212}}";
			sepNavSelRange = "{61506, 0}";
			sepNavVisRect = "{{0, 21238}, {926, 435}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23E5CB0609A22901004E41D5 /* praat_script.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 6790}}";
			sepNavSelRange = "{4958, 7}";
			sepNavVisRect = "{{0, 1408}, {1022, 720}}";
			sepNavWindowFrame = "{{51, 72}, {1141, 797}}";
		};
	};
	23E5CB0709A22901004E41D5 /* praat_script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5CB0809A22901004E41D5 /* praat_statistics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1530}}";
			sepNavSelRange = "{2449, 9}";
			sepNavVisRect = "{{0, 679}, {1060, 562}}";
		};
	};
	23E5CB0909A22901004E41D5 /* abcio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 23492}}";
			sepNavSelRange = "{9527, 13}";
			sepNavVisRect = "{{0, 3782}, {1011, 459}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CB0A09A22901004E41D5 /* abcio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3766}}";
			sepNavSelRange = "{8201, 9}";
			sepNavVisRect = "{{0, 2325}, {711, 348}}";
			sepNavWindowFrame = "{{15, 62}, {758, 679}}";
		};
	};
	23E5CB0B09A22901004E41D5 /* Collection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 9212}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5CB0C09A22901004E41D5 /* Collection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5CB0D09A22901004E41D5 /* complex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB0F09A22901004E41D5 /* Data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 7420}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRect = "{{0, 1335}, {1100, 632}}";
			sepNavWindowFrame = "{{38, 3}, {1262, 849}}";
		};
	};
	23E5CB1009A22901004E41D5 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5871}, {1100, 632}}";
		};
	};
	23E5CB1209A22901004E41D5 /* enum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2295}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRect = "{{0, 1320}, {1083, 544}}";
		};
	};
	23E5CB1309A22901004E41D5 /* Formula.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 44156}}";
			sepNavSelRange = "{36476, 0}";
			sepNavVisRect = "{{0, 16187}, {926, 435}}";
			sepNavWindowFrame = "{{98, 0}, {1100, 878}}";
		};
	};
	23E5CB1409A22901004E41D5 /* Formula.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 561}}";
			sepNavSelRange = "{835, 15}";
			sepNavVisRect = "{{0, 205}, {1061, 356}}";
		};
	};
	23E5CB1509A22901004E41D5 /* Interpreter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 18900}}";
			sepNavSelRange = "{45453, 13}";
			sepNavVisRect = "{{0, 16662}, {1011, 459}}";
			sepNavWindowFrame = "{{15, 0}, {1093, 746}}";
		};
	};
	23E5CB1609A22901004E41D5 /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1326}}";
			sepNavSelRange = "{1889, 34}";
			sepNavVisRect = "{{0, 815}, {610, 257}}";
		};
	};
	23E5CB1709A22901004E41D5 /* lispio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5CB1A09A22901004E41D5 /* longchar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2058}}";
			sepNavSelRange = "{4771, 0}";
			sepNavVisRect = "{{0, 1351}, {877, 413}}";
			sepNavWindowFrame = "{{27, -61}, {1295, 862}}";
		};
	};
	23E5CB1B09A22901004E41D5 /* machine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6286}}";
			sepNavSelRange = "{3096, 9}";
			sepNavVisRect = "{{0, 1597}, {711, 348}}";
		};
	};
	23E5CB1C09A22901004E41D5 /* machine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 257}}";
		};
	};
	23E5CB1D09A22901004E41D5 /* ManPage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 578}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 23}, {848, 555}}";
			sepNavWindowFrame = "{{38, 2}, {932, 850}}";
		};
	};
	23E5CB1E09A22901004E41D5 /* ManPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 884}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRect = "{{0, 312}, {848, 555}}";
		};
	};
	23E5CB1F09A22901004E41D5 /* ManPages.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 16762}}";
			sepNavSelRange = "{14288, 13}";
			sepNavVisRect = "{{0, 254}, {882, 307}}";
			sepNavWindowFrame = "{{15, 23}, {932, 850}}";
		};
	};
	23E5CB2009A22901004E41D5 /* ManPages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1020}}";
			sepNavSelRange = "{1135, 8}";
			sepNavVisRect = "{{0, 474}, {882, 259}}";
		};
	};
	23E5CB2109A22901004E41D5 /* Picture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 8778}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
			sepNavWindowFrame = "{{15, 157}, {1003, 716}}";
		};
	};
	23E5CB2209A22901004E41D5 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2016}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRect = "{{0, 1342}, {1100, 632}}";
		};
	};
	23E5CB2309A22901004E41D5 /* Printer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7336}}";
			sepNavSelRange = "{13599, 3}";
			sepNavVisRect = "{{0, 5166}, {1011, 459}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23E5CB2409A22901004E41D5 /* Printer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 826}}";
			sepNavSelRange = "{1376, 9}";
			sepNavVisRect = "{{0, 435}, {711, 348}}";
		};
	};
	23E5CB2509A22901004E41D5 /* Preferences.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 2839}}";
			sepNavSelRange = "{6266, 0}";
			sepNavVisRect = "{{0, 2295}, {1083, 544}}";
		};
	};
	23E5CB2709A22901004E41D5 /* Script.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CB2809A22901004E41D5 /* Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CB2A09A22901004E41D5 /* sendsocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1918}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CB2E09A22902004E41D5 /* site.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CB3009A22902004E41D5 /* Thing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3080}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRect = "{{0, 1636}, {1100, 632}}";
		};
	};
	23E5CB3109A22902004E41D5 /* Thing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 4438}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRect = "{{0, 502}, {1100, 632}}";
		};
	};
	23E5CB3209A22902004E41D5 /* Ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 19950}}";
			sepNavSelRange = "{11498, 21}";
			sepNavVisRect = "{{0, 5963}, {926, 435}}";
		};
	};
	23E5CB3409A22902004E41D5 /* UiFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 14098}}";
			sepNavSelRange = "{31713, 56}";
			sepNavVisRect = "{{0, 12454}, {1022, 720}}";
			sepNavWindowFrame = "{{150, 13}, {1118, 864}}";
		};
	};
	23E5CB3609A22902004E41D5 /* ButtonEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4658}}";
			sepNavSelRange = "{1410, 8}";
			sepNavVisRect = "{{0, 612}, {903, 470}}";
		};
	};
	23E5CB3809A22902004E41D5 /* DataEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 14603}}";
			sepNavSelRange = "{14573, 17}";
			sepNavVisRect = "{{0, 5861}, {901, 365}}";
		};
	};
	23E5CB3A09A22902004E41D5 /* Editor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7616}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRect = "{{0, 1737}, {957, 544}}";
		};
	};
	23E5CB3B09A22902004E41D5 /* Editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB3C09A22902004E41D5 /* HyperPage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16847}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRect = "{{0, 875}, {914, 375}}";
			sepNavWindowFrame = "{{15, 194}, {1092, 679}}";
		};
	};
	23E5CB3D09A22902004E41D5 /* HyperPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1938}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRect = "{{0, 0}, {882, 603}}";
		};
	};
	23E5CB3E09A22902004E41D5 /* InfoEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 910}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB3F09A22902004E41D5 /* Manual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 9894}}";
			sepNavSelRange = "{20199, 0}";
			sepNavVisRect = "{{0, 1121}, {882, 307}}";
			sepNavWindowFrame = "{{15, 23}, {932, 850}}";
		};
	};
	23E5CB4009A22902004E41D5 /* Manual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 884}}";
			sepNavSelRange = "{1304, 33}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CB4109A22902004E41D5 /* ScriptEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5219}}";
			sepNavSelRange = "{3396, 16}";
			sepNavVisRect = "{{0, 1724}, {901, 365}}";
		};
	};
	23E5CB4209A22902004E41D5 /* ScriptEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CB4309A22902004E41D5 /* TextEditor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 8585}}";
			sepNavSelRange = "{11323, 0}";
			sepNavVisRect = "{{0, 5848}, {1083, 544}}";
			sepNavWindowFrame = "{{122, 79}, {1092, 679}}";
		};
	};
	23E5CB4409A22902004E41D5 /* TextEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 562}}";
		};
	};
	23E5CB4609A22902004E41D5 /* Graphics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5695}}";
			sepNavSelRange = "{5577, 0}";
			sepNavVisRect = "{{0, 2954}, {882, 603}}";
		};
	};
	23E5CB4709A22902004E41D5 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3668}}";
			sepNavSelRange = "{7703, 8}";
			sepNavVisRect = "{{0, 1907}, {1011, 459}}";
			sepNavWindowFrame = "{{23, 162}, {1003, 716}}";
		};
	};
	23E5CB4809A22902004E41D5 /* Graphics_altitude.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3315}}";
			sepNavSelRange = "{1388, 28}";
			sepNavVisRect = "{{0, 543}, {610, 257}}";
		};
	};
	23E5CB4909A22902004E41D5 /* Graphics_colour.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7089}}";
			sepNavSelRange = "{13722, 22}";
			sepNavVisRect = "{{0, 5646}, {1043, 489}}";
		};
	};
	23E5CB4A09A22902004E41D5 /* Graphics_grey.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8721}}";
			sepNavSelRange = "{11096, 0}";
			sepNavVisRect = "{{0, 5704}, {1083, 544}}";
		};
	};
	23E5CB4B09A22902004E41D5 /* Graphics_image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 11373}}";
			sepNavSelRange = "{13448, 35}";
			sepNavVisRect = "{{0, 5731}, {1043, 489}}";
			sepNavWindowFrame = "{{15, 25}, {1003, 716}}";
		};
	};
	23E5CB4C09A22902004E41D5 /* Graphics_linesAndAreas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 20876}}";
			sepNavSelRange = "{26934, 67}";
			sepNavVisRect = "{{0, 13143}, {1043, 489}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CB5009A22902004E41D5 /* Graphics_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 23170}}";
			sepNavSelRange = "{39486, 0}";
			sepNavVisRect = "{{0, 2854}, {1022, 720}}";
			sepNavWindowFrame = "{{38, 8}, {1067, 844}}";
		};
	};
	23E5CB5109A22902004E41D5 /* Graphics_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 15555}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRect = "{{0, 502}, {1083, 544}}";
		};
	};
	23E5CB5309A22902004E41D5 /* GraphicsScreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5236}}";
			sepNavSelRange = "{2500, 54}";
			sepNavVisRect = "{{0, 1379}, {1043, 489}}";
		};
	};
	23E5CB5509A22902004E41D5 /* GuiText.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12306}}";
			sepNavSelRange = "{18161, 0}";
			sepNavVisRect = "{{0, 7343}, {828, 657}}";
			sepNavWindowFrame = "{{15, 190}, {924, 683}}";
		};
	};
	23E5CB5609A22902004E41D5 /* GuiWindow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 882}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRect = "{{0, 250}, {1123, 632}}";
		};
	};
	23E5CB5709A22902004E41D5 /* motif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2492}}";
			sepNavSelRange = "{2692, 66}";
			sepNavVisRect = "{{0, 782}, {1123, 632}}";
			sepNavWindowFrame = "{{42, 85}, {1093, 746}}";
		};
	};
	23E5CB5809A22902004E41D5 /* motifEmulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 78442}}";
			sepNavSelRange = "{91876, 15}";
			sepNavVisRect = "{{0, 34243}, {926, 435}}";
			sepNavWindowFrame = "{{190, 0}, {1093, 878}}";
		};
	};
	23E5CB5A09A22902004E41D5 /* NUM.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 11577}}";
			sepNavSelRange = "{8851, 0}";
			sepNavVisRect = "{{0, 4266}, {1083, 544}}";
		};
	};
	23E5CB5B09A22902004E41D5 /* NUM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 7565}}";
			sepNavSelRange = "{8927, 0}";
			sepNavVisRect = "{{0, 3867}, {1061, 749}}";
			sepNavWindowFrame = "{{15, -5}, {1100, 878}}";
		};
	};
	23E5CB5F09A22902004E41D5 /* NUMsort.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 708}}";
			sepNavWindowFrame = "{{257, 15}, {1074, 847}}";
		};
	};
	23E5CB6109A22902004E41D5 /* melder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 15050}}";
			sepNavSelRange = "{26864, 0}";
			sepNavVisRect = "{{0, 11728}, {1022, 494}}";
			sepNavWindowFrame = "{{38, 45}, {885, 675}}";
		};
	};
	23E5CB6209A22902004E41D5 /* melder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 9030}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRect = "{{0, 250}, {1022, 494}}";
			sepNavWindowFrame = "{{15, -5}, {1100, 878}}";
		};
	};
	23E5CB6309A22902004E41D5 /* melder_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 17122}}";
			sepNavSelRange = "{46195, 11}";
			sepNavVisRect = "{{0, 15301}, {1031, 435}}";
			sepNavWindowFrame = "{{204, 36}, {1285, 842}}";
		};
	};
	23E5CB6409A22902004E41D5 /* melder_audiofiles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 15498}}";
			sepNavSelRange = "{46161, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 494}}";
			sepNavWindowFrame = "{{363, 203}, {885, 675}}";
		};
	};
	23E5CB6509A22902004E41D5 /* melder_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 798}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRect = "{{0, 226}, {1022, 494}}";
			sepNavWindowFrame = "{{109, 117}, {758, 679}}";
		};
	};
	23E5CB6609A22902004E41D5 /* melder_files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 13426}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRect = "{{0, 474}, {1022, 494}}";
			sepNavWindowFrame = "{{83, 14}, {1118, 864}}";
		};
	};
	23E5CB6709A22902004E41D5 /* melder_sysenv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1372}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 494}}";
			sepNavWindowFrame = "{{83, 14}, {1118, 864}}";
		};
	};
	23E5CB6A09A22902004E41D5 /* ipaSerifRegularPS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 37808}}";
			sepNavSelRange = "{8888, 8}";
			sepNavVisRect = "{{0, 5231}, {903, 470}}";
		};
	};
	23E5CB6C09A22902004E41D5 /* gsl_err__error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {521, 115}}";
		};
	};
	23E5CB6F09A22902004E41D5 /* gsl_sf__airy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 12180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 11630}, {719, 550}}";
			sepNavWindowFrame = "{{167, 38}, {758, 679}}";
		};
	};
	23E5CB7009A22902004E41D5 /* gsl_sf__bessel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 15827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CB7109A22902004E41D5 /* gsl_sf__bessel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB7409A22903004E41D5 /* gsl_sf__bessel_i.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB7609A22903004E41D5 /* gsl_sf__bessel_I1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3128}, {735, 146}}";
		};
	};
	23E5CB8109A22903004E41D5 /* gsl_sf__bessel_Kn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4097}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CB8309A22903004E41D5 /* gsl_sf__bessel_temme.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CB8809A22903004E41D5 /* gsl_sf__bessel_Yn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2502}, {719, 550}}";
		};
	};
	23E5CB8909A22903004E41D5 /* gsl_sf__bessel_Ynu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1298}, {719, 550}}";
		};
	};
	23E5CB8E09A22903004E41D5 /* gsl_sf__erfc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 6048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB9009A22903004E41D5 /* gsl_sf__gamma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 28271}}";
			sepNavSelRange = "{58376, 28}";
			sepNavVisRect = "{{0, 26767}, {1083, 544}}";
		};
	};
	23E5CB9209A22903004E41D5 /* gsl_sf__log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
			sepNavWindowFrame = "{{15, 9}, {1118, 864}}";
		};
	};
	23E5CB9309A22903004E41D5 /* gsl_sf__poch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CB9609A22903004E41D5 /* gsl_sf__result.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 151}, {1123, 632}}";
		};
	};
	23E5CB9709A22903004E41D5 /* gsl_sf__trig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CB9809A22903004E41D5 /* gsl_sf__zeta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 13396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CB9909A22903004E41D5 /* gsl_sys__coerce.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CB9A09A22903004E41D5 /* gsl_sys__fdiv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE5609A22A2B004E41D5 /* Articulation_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 938}}";
			sepNavSelRange = "{817, 27}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE5809A22A2B004E41D5 /* Articulation_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE5A09A22A2B004E41D5 /* Artword_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CE5E09A22A2E004E41D5 /* FFNet_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1666}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 455}, {901, 365}}";
		};
	};
	23E5CE6209A22A30004E41D5 /* Configuration_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE6A09A22A36004E41D5 /* Gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6860}}";
			sepNavSelRange = "{3808, 11}";
			sepNavVisRect = "{{0, 1668}, {1011, 459}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	23E5CE6C09A22A36004E41D5 /* Manipulation_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1148}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
			sepNavWindowFrame = "{{83, 7}, {1262, 849}}";
		};
	};
	23E5CE6E09A22A36004E41D5 /* AnyTier_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE7009A22A37004E41D5 /* Formant_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE7209A22A37004E41D5 /* FormantTier_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 816}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRect = "{{0, 451}, {901, 365}}";
		};
	};
	23E5CE7409A22A37004E41D5 /* PairDistribution_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 799}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 434}, {901, 365}}";
		};
	};
	23E5CE7609A22A37004E41D5 /* Pitch_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1564}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRect = "{{0, 251}, {901, 365}}";
		};
	};
	23E5CE7A09A22A37004E41D5 /* Spectrum_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE7C09A22A37004E41D5 /* SpellingChecker_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE8009A22A38004E41D5 /* TextGrid_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1326}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 710}, {901, 365}}";
		};
	};
	23E5CE8409A22A38004E41D5 /* oo_COPY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2926}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRect = "{{0, 503}, {1011, 459}}";
		};
	};
	23E5CE8609A22A38004E41D5 /* oo_EQUAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3638}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRect = "{{0, 3094}, {1083, 544}}";
		};
	};
	23E5CE8809A22A38004E41D5 /* oo_WRITE_ASCII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4114}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {901, 365}}";
		};
	};
	23E5CE8A09A22A38004E41D5 /* oo_READ_ASCII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3723}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRect = "{{0, 94}, {901, 365}}";
		};
	};
	23E5CE8C09A22A38004E41D5 /* oo_WRITE_BINARY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3417}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRect = "{{0, 151}, {901, 365}}";
		};
	};
	23E5CE8E09A22A38004E41D5 /* oo_READ_BINARY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3434}}";
			sepNavSelRange = "{3952, 9}";
			sepNavVisRect = "{{0, 2036}, {901, 365}}";
			sepNavWindowFrame = "{{15, 28}, {768, 845}}";
		};
	};
	23E5CE9009A22A38004E41D5 /* enum_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE9209A22A3A004E41D5 /* ManPage_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 952}}";
			sepNavSelRange = "{819, 29}";
			sepNavVisRect = "{{0, 0}, {957, 546}}";
		};
	};
	23E5CE9609A22A3C004E41D5 /* oo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5950}}";
			sepNavSelRange = "{15701, 0}";
			sepNavVisRect = "{{0, 4514}, {1083, 544}}";
		};
	};
	23E5CE9809A22A3D004E41D5 /* Cepstrumc_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE9A09A22A3D004E41D5 /* CC_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE9C09A22A3E004E41D5 /* Experiment_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CE9E09A22A3E004E41D5 /* ExperimentMFC_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2744}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRect = "{{0, 1181}, {1123, 632}}";
			sepNavWindowFrame = "{{254, -97}, {885, 675}}";
		};
	};
	23E5CEA009A22A3E004E41D5 /* FujisakiPitch_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 850}}";
			sepNavSelRange = "{1213, 13}";
			sepNavVisRect = "{{0, 485}, {901, 365}}";
		};
	};
	23E5CEA209A22A3E004E41D5 /* Table_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1050}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRect = "{{0, 418}, {1123, 632}}";
		};
	};
	23E5CEA409A22A3E004E41D5 /* Praat_tests_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEA609A22A3E004E41D5 /* Tube_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEA809A22A3F004E41D5 /* gsl_sf_result.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEAA09A22A3F004E41D5 /* gsl_sf__chebyshev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CEAC09A22A3F004E41D5 /* Regression_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 686}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEAE09A22A3F004E41D5 /* OTMulti_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
	23E5CEB009A22A3F004E41D5 /* praat_version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 435}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRect = "{{0, 0}, {926, 435}}";
			sepNavWindowFrame = "{{212, 188}, {750, 558}}";
		};
	};
	23E5CEB209A22A3F004E41D5 /* ManPagesM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEB409A22A40004E41D5 /* oo_DESTROY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2940}}";
			sepNavSelRange = "{900, 13}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEB609A22A40004E41D5 /* oo_WRITE_CACHE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2744}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CEB809A22A40004E41D5 /* oo_READ_CACHE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2744}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEBA09A22A40004E41D5 /* oo_DESCRIPTION.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 5797}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {901, 365}}";
		};
	};
	23E5CEBC09A22A44004E41D5 /* EditorM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEBE09A22A44004E41D5 /* Discriminant_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 646}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 281}, {901, 365}}";
		};
	};
	23E5CECE09A22A47004E41D5 /* NUMhuber_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1974}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 441}, {1022, 720}}";
		};
	};
	23E5CED009A22A47004E41D5 /* SimpleVector_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CED209A22A48004E41D5 /* macport_on.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 720}}";
			sepNavSelRange = "{963, 9}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5CED409A22A48004E41D5 /* macport_off.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 720}}";
		};
	};
	23E5CED609A22A49004E41D5 /* Function_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CED809A22A49004E41D5 /* Image_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEDA09A22A4A004E41D5 /* Matrix_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1223, 720}}";
			sepNavWindowFrame = "{{15, 24}, {1262, 849}}";
		};
	};
	23E5CEE009A22A4A004E41D5 /* RealTier_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 782}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRect = "{{0, 417}, {901, 365}}";
		};
	};
	23E5CEE409A22A4A004E41D5 /* TableOfReal_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CEE609A22A4A004E41D5 /* Transition_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
			sepNavWindowFrame = "{{15, 127}, {1093, 746}}";
		};
	};
	23E5CEE809A22A4B004E41D5 /* praatP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2436}}";
			sepNavSelRange = "{4301, 8}";
			sepNavVisRect = "{{0, 117}, {1123, 632}}";
			sepNavWindowFrame = "{{64, 0}, {1100, 878}}";
		};
	};
	23E5CEEA09A22A4B004E41D5 /* GraphicsP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3304}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRect = "{{0, 0}, {882, 603}}";
		};
	};
	23E5CEEE09A22A4E004E41D5 /* GuiP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 4692}}";
			sepNavSelRange = "{1430, 7}";
			sepNavVisRect = "{{0, 646}, {973, 709}}";
		};
	};
	23E5CEF009A22A4E004E41D5 /* motifEmulator_resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4368}}";
			sepNavSelRange = "{9765, 9}";
			sepNavVisRect = "{{0, 2378}, {1123, 632}}";
			sepNavWindowFrame = "{{61, 20}, {758, 679}}";
		};
	};
	23E5CEF209A22A4E004E41D5 /* gsl_errno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CEF409A22A4F004E41D5 /* gsl_sf_bessel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 7532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 645}, {1123, 632}}";
		};
	};
	23E5CEF609A22A4F004E41D5 /* gsl_sf_erf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEF809A22A50004E41D5 /* sendpraat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CEFE09A22A51004E41D5 /* CCA_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 680}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRect = "{{0, 315}, {901, 365}}";
		};
	};
	23E5CF0009A22A51004E41D5 /* SVD_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 935}}";
			sepNavSelRange = "{1442, 63}";
			sepNavVisRect = "{{0, 391}, {1083, 544}}";
		};
	};
	23E5CF0409A22A51004E41D5 /* gsl__config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3766}}";
			sepNavSelRange = "{1639, 9}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF0609A22A52004E41D5 /* gsl_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF0809A22A52004E41D5 /* gsl_sf_trig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF0A09A22A52004E41D5 /* gsl_sf__error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF0C09A22A52004E41D5 /* gsl_sf__cheb_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CF0E09A22A52004E41D5 /* gsl_sf__eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CF1009A22A52004E41D5 /* gsl_sf_pow_int.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF1209A22A53004E41D5 /* gsl_sf__bessel_olver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF1409A22A53004E41D5 /* gsl_mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF1C09A22A54004E41D5 /* gsl_sf_log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 85}, {1123, 632}}";
		};
	};
	23E5CF1E09A22A54004E41D5 /* gsl_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF2009A22A54004E41D5 /* gsl_pow_int.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF2209A22A54004E41D5 /* gsl_sf_elementary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF2409A22A54004E41D5 /* gsl_sf_zeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1120}}";
			sepNavSelRange = "{852, 26}";
			sepNavVisRect = "{{0, 0}, {719, 550}}";
			sepNavWindowFrame = "{{38, 41}, {758, 679}}";
		};
	};
	23E5CF2609A22A54004E41D5 /* gsl_sf_airy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF2809A22A54004E41D5 /* gsl_sf__cheb_eval_mode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 632}}";
		};
	};
	23E5CF2C09A22A54004E41D5 /* gsl_poly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF2E09A22A55004E41D5 /* gsl_poly__companion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF3009A22A55004E41D5 /* gsl_poly__balance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF3909A22A55004E41D5 /* Permutation_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF3B09A22A55004E41D5 /* Index_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 632}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23E5CF3F09A22A56004E41D5 /* oo_undef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1232}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRect = "{{0, 390}, {1123, 632}}";
		};
	};
	23E5CF4509A22A56004E41D5 /* gsl_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 728}}";
			sepNavSelRange = "{1384, 58}";
			sepNavVisRect = "{{0, 0}, {1123, 632}}";
		};
	};
	23EE67C509F2E61200E660F9 /* melder_atof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1512}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRect = "{{0, 1004}, {1022, 494}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23EE67C709F2E62700E660F9 /* melder_ftoa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2128}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRect = "{{0, 226}, {1022, 494}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23EE67C909F2E63900E660F9 /* melder_token.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 494}}";
			sepNavWindowFrame = "{{15, 49}, {945, 692}}";
		};
	};
	23FDF6A309FCFF06001B23B7 /* sendpraat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 7446}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 544}}";
		};
	};
}
