/*
This file is from the Doulos SIL project (https://software.sil.org/doulos/).
Copyright (c) 1994-2023 SIL International (http://www.sil.org/) with Reserved
Font Names "Doulos" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
*/

/* use Doulos SIL - Regular in .woff2 format */
@font-face {
  font-family: DoulosSILW;
  src: url(DoulosSIL-Regular.woff2);
}

/* set body to use Doulos SIL */
body {
  font-family: DoulosSILW, sans-serif;
    /* fall back to sans serif so that it's really obvious if the fonts don't load */
}
/* remove bold styling from heading */
h1 {
  font-weight: normal;	
}
