/*
This file is from the Charis project (https://software.sil.org/charis/).
Copyright (c) 1997-2025 SIL Global (https://www.sil.org/) with Reserved
Font Names "Charis" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (https://openfontlicense.org).
*/
@font-face {
    font-family: Charis-R;
    src: url("../../../web/Charis-Regular.woff2") format("woff2");
}
@font-face {
    font-family: Charis-M;
    src: url("../../../web/Charis-Medium.woff2") format("woff2");
}
@font-face {
    font-family: Charis-SB;
    src: url("../../../web/Charis-SemiBold.woff2") format("woff2");
}
@font-face {
    font-family: Charis-B;
    src: url("../../../web/Charis-Bold.woff2") format("woff2");
}
@font-face {
    font-family: Charis-I;
    src: url("../../../web/Charis-Italic.woff2") format("woff2");
}
@font-face {
    font-family: Charis-MI;
    src: url("../../../web/Charis-MediumItalic.woff2") format("woff2");
}
@font-face {
    font-family: Charis-SBI;
    src: url("../../../web/Charis-SemiBoldItalic.woff2") format("woff2");
}
@font-face {
    font-family: Charis-BI;
    src: url("../../../web/Charis-BoldItalic.woff2") format("woff2");
}

.charis-R { font-family: Charis-R; }
.charis-M { font-family: Charis-M; }
.charis-SB { font-family: Charis-SB; }
.charis-B { font-family: Charis-B; }
.charis-I { font-family: Charis-I; }
.charis-MI { font-family: Charis-MI; }
.charis-SBI { font-family: Charis-SBI; }
.charis-BI { font-family: Charis-BI; }
