/*
This file is from the Charis project (https://software.sil.org/charis/).
Copyright (c) 1997-2025 SIL Global (https://www.sil.org/) with Reserved
Font Names "Charis" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (https://openfontlicense.org).
*/
@font-face {
    font-family: Charis-R;
    src: url("../../../results/Charis-Regular.ttf") format("truetype");
}
@font-face {
    font-family: Charis-M;
    src: url("../../../results/Charis-Medium.ttf") format("truetype");
}
@font-face {
    font-family: Charis-SB;
    src: url("../../../results/Charis-SemiBold.ttf") format("truetype");
}
@font-face {
    font-family: Charis-B;
    src: url("../../../results/Charis-Bold.ttf") format("truetype");
}
@font-face {
    font-family: Charis-I;
    src: url("../../../results/Charis-Italic.ttf") format("truetype");
}
@font-face {
    font-family: Charis-MI;
    src: url("../../../results/Charis-MediumItalic.ttf") format("truetype");
}
@font-face {
    font-family: Charis-SBI;
    src: url("../../../results/Charis-SemiBoldItalic.ttf") format("truetype");
}
@font-face {
    font-family: Charis-BI;
    src: url("../../../results/Charis-BoldItalic.ttf") format("truetype");
}

.charis-R { font-family: Charis-R; }
.charis-M { font-family: Charis-M; }
.charis-SB { font-family: Charis-SB; }
.charis-B { font-family: Charis-B; }
.charis-I { font-family: Charis-I; }
.charis-MI { font-family: Charis-MI; }
.charis-SBI { font-family: Charis-SBI; }
.charis-BI { font-family: Charis-BI; }
