<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Doulos SIL - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Doulos SIL - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Doulos SIL and
    other SIL fonts, please subscribe to the <a
    href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL
    Font News Announcement List</a>. For more information see <a
    href="about.html">About</a>.</p>
    <p>Our font announcements are also available through X (formerly
    Twitter) <a href="https://x.com/silfonts">@silfonts</a>.</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of the font is always available from the <a
    href="https://software.sil.org/doulos/download/">Doulos SIL download
    page</a> as a .zip archive for all major platforms.</p>
    <p>Doulos SIL is also available through the <a
    href="https://typetunerweb.languagetechnology.org/ttw/fonts2go.cgi">TypeTuner
    Web</a> service, which allows you to choose among the smart font
    features and download a font with those features preset. This
    enables them to work in many applications that do not fully support
    OpenType.</p>
    <h2 id="other-doulos-sil-versions-and-variants">Other Doulos SIL
    versions and variants</h2>
    <p>There are many font families based on the Doulos SIL design, as
    summarized in this table. Current versions are in
    <strong>bold</strong>. Additional information is provided in later
    sections.</p>
    <table>
    <colgroup>
    <col style="width: 27%" />
    <col style="width: 20%" />
    <col style="width: 52%" />
    </colgroup>
    <thead>
    <tr>
    <th>Font Family</th>
    <th>Versions</th>
    <th>Status and use</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><strong>Doulos SIL</strong></td>
    <td><strong>7.000</strong></td>
    <td><strong>Current</strong>—recommended for all uses and users</td>
    </tr>
    <tr>
    <td>Doulos SIL</td>
    <td>4.000–6.200</td>
    <td>No longer recommended—please use current version</td>
    </tr>
    <tr>
    <td>Doulos SIL Compact</td>
    <td>4.106–6.200</td>
    <td>Fonts with reduced default line spacing—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Doulos SIL Literacy</td>
    <td>4.014–6.200</td>
    <td>Literacy variants with alternate a and g forms—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Doulos SIL Literacy Comp</td>
    <td>4.106–6.200</td>
    <td>Compact literacy variants—no longer recommended</td>
    </tr>
    <tr>
    <td>Doulos SIL Literacy AmArea</td>
    <td>5.000–6.200</td>
    <td>Literacy variants with AmArea features—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Doulos SIL <em>special variant</em></td>
    <td>5.000–6.200</td>
    <td>Modified versions for special purposes (AmArea, Mali, Tat)—no
    longer recommended</td>
    </tr>
    <tr>
    <td>Doulos SIL <em>region subset</em></td>
    <td>5.000</td>
    <td>Subsets for particular regions (Afr, Am, APac, Cyr, CyrE, Eur,
    Phon, Viet)—no longer recommended</td>
    </tr>
    </tbody>
    </table>
    <p>Versions prior to Doulos SIL v4.000 were named SIL Doulos and are
    no longer available.</p>
    <p>There are also font families named ‘Doulos <em>something</em>’
    that were created using <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>.
    We have no record or archive of most of these ‘tuned’ fonts, but if
    you are desperate to find them contact us. We may be able to point
    you to the distributors of those that we know about.</p>
    <h3 id="compact-versions"><em>Compact</em> versions</h3>
    <p>Doulos SIL version 7 does not have a <em>Compact</em> variant.
    Most users should use the version 7 font and adjust line spacing
    explicitly within the application if necessary. If your application
    does not allow control over line spacing, you can use the <a
    href="https://software.sil.org/lcgfonts/download/">version 6.200
    Doulos SIL Compact font</a>, which remains available. <strong>If you
    need any of the new version 7 features or characters, but also need
    them supported in a compact version please <a
    href="https://software.sil.org/doulos/about/contact/">contact
    us</a>.</strong></p>
    <h3 id="special-purpose-modified-variants">Special-purpose modified
    variants</h3>
    <p><a href="https://software.sil.org/lcgfonts/download/">Modified
    versions of Doulos SIL version 6.200</a> are available that have
    been ‘tuned’ to turn on certain features by default. These are
    available for some regions and include <em>Literacy</em> versions.
    <strong>These remain at version 6.200 and have not been updated to
    Doulos SIL version 7. If you need any of the new features or
    characters in this version, but also need them supported in the
    special-purpose modified fonts please <a
    href="https://software.sil.org/doulos/about/contact/">contact
    us</a>.</strong></p>
    <h3 id="version-5-subsets">Version 5 subsets</h3>
    <p>In the past, special <em>subset</em> versions of Doulos SIL
    version 5 were created for specific uses. Those fonts still work and
    <a href="https://software.sil.org/lcgfonts/font-subsets/">remain
    available</a>. These are limited versions of the fonts that support
    only the characters needed for a particular area or use. Subsets are
    available for Africa, Americas, Asia/Pacific, Europe/Eurasia,
    Vietnam, Phonetic, Cyrillic (Basic) and Cyrillic Extended. With the
    exception of the Phonetic font, the font subsets are intended for
    orthographic use only. We have not put anything in the other subsets
    for phonetic, transliteration, or transcription use. For those
    purposes, use the Phonetic subset. We do not intend to update these
    fonts, however they may still work. <strong>We do not, however,
    recommend their use. In almost all cases the standard font is a
    better choice. Font size is less of a concern than it was years ago,
    particularly with improved compression technologies such as
    woff2.</strong></p>
    <h2 id="previous-versions-archive">Previous versions archive</h2>
    <p>Previous versions remain available from our <a
    href="https://software.sil.org/doulos/download/previous-versions">Previous
    versions archive</a>.</p>
    <h2 id="change-history">Change history</h2>
    <p>A detailed list of changes for each version of the fonts is on
    the <a href="history.html">Version history page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/doulos/" title="" class="active">Doulos SIL project</a> version 7 and is copyright © 1994-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
