# File: makefile.defs.linux.pulse-clang
# System: Linux
# David Weenink and Paul Boersma 2025-01-02
#
# Use '-BARREN=1' for version without GUI, network, graphics, and sound
# Paul Boersma 2025-01-01
# Caio99BR <caiooliveirafarias0@gmail.com>

EXECUTABLE = praat

ifeq ($(BAREN), 1)
  EXECUTABLE = {EXECUTABLE}_barren
endif

CC = clang
CXX = clang
LINK = $(CXX)

ifeq ($(BAREN), 1)
  COMMONFLAGS = -DNO_GRAPHICS -DNO_NETWORK -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

  LIBS = -lc++ -lc++abi -lm -static -static-libgcc -static-libstdc++ -no-pie -lpthread
else
  PKG_CONFIG ?= "pkg-config"

  COMMONFLAGS = -DUNIX -Dlinux -DALSA -DHAVE_PULSEAUDIO -D_FILE_OFFSET_BITS=64 `$(PKG_CONFIG) --cflags gtk+-3.0` \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

  LIBS = `$(PKG_CONFIG) --libs gtk+-3.0` -no-pie -lc++ -lm -lpulse -lasound -lpthread
endif

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = cp ./{EXECUTABLE} /usr/local/bin