# File: makefile.defs.mingw32

# System: MinGW on Windows under Cygwin
# Paul Boersma, 12 February 2017

PREFIX = i686-w64-mingw32-

CC = $(PREFIX)gcc -std=gnu99

CXX = $(PREFIX)g++ -std=gnu++11 -Wshadow

CFLAGS = -municode -D_FILE_OFFSET_BITS=64 -O3
# Probably implicit: -m32 -mwin32 -march=i686 -mtune=generic

CXXFLAGS = $(CFLAGS)

LINK = $(PREFIX)g++

EXECUTABLE = Praat.exe

LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -static-libgcc -static-libstdc++ -mwindows -static

AR = $(PREFIX)ar
RANLIB = $(PREFIX)ranlib
WINDRES = $(PREFIX)windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
