# File: makefile.defs.linux.alsa

# System: Linux
# Paul Boersma 2020-04-16

CC = gcc

CXX = g++

PKG_CONFIG ?= "pkg-config"

COMMONFLAGS = -DUNIX -Dlinux -DALSA -D_FILE_OFFSET_BITS=64 `$(PKG_CONFIG) --cflags gtk+-2.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicits

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat

LIBS = `$(PKG_CONFIG) --libs gtk+-2.0` -lm -lasound -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
