# File: makefile.defs.linux.jack

# System: Linux
# Paul Boersma 2021-12-27

CC ?= gcc
CXX ?= g++
LINK ?= $(CXX)

PKG_CONFIG ?= "pkg-config"

COMMONFLAGS = -DUNIX -Dlinux -DJACK -D_FILE_OFFSET_BITS=64 `$(PKG_CONFIG) --cflags gtk+-3.0` \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = praat

LIBS = `$(PKG_CONFIG) --libs gtk+-3.0` -no-pie -lm -ljack -static-libgcc -static-libstdc++ -lpthread -L /usr/lib/x86_64-linux-gnu

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
