# File: makefile.defs.mingw32

# System: MinGW on Windows under Cygwin
# Paul Boersma, 6 August 2018

PREFIX = i686-w64-mingw32-

CC = $(PREFIX)gcc -std=gnu99

# gnu++17 instead of c++17 is necessary to define M_PI in external code
CXX = $(PREFIX)g++ -std=gnu++17 -Wshadow

CFLAGS = -municode -D_FILE_OFFSET_BITS=64 -O3
# Probably implicit: -m32 -mwin32 -march=i686 -mtune=generic

CXXFLAGS = $(CFLAGS)

LINK = $(PREFIX)g++

EXECUTABLE = Praat.exe

LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -static-libgcc -static-libstdc++ -mwindows -static

AR = $(PREFIX)ar
RANLIB = $(PREFIX)ranlib
WINDRES = $(PREFIX)windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
