# File: makefile.defs.linux.pulse

# System: Linux
# David Weenink and Paul Boersma 2020-11-10

CC = gcc

CXX = g++

PKG_CONFIG ?= "pkg-config"

COMMONFLAGS = -DUNIX -Dlinux -DALSA -DHAVE_PULSEAUDIO -D_FILE_OFFSET_BITS=64 `$(PKG_CONFIG) --cflags gtk+-3.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = $(CXX)

EXECUTABLE = praat

LIBS = `$(PKG_CONFIG) --libs gtk+-3.0` -lm -lpulse -lasound -lpthread -L /usr/lib/x86_64-linux-gnu -lX11

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = install -p praat /usr/local/bin
