# File: makefile.defs.mingw32

# System: MinGW
# Paul Boersma, 6 September 2011

CC = /mingw32/bin/gcc -std=gnu99 -isystem /mingw32/include

CXX = /mingw32/bin/g++ -isystem /mingw32/include/c++/4.7.0 -isystem /mingw32/include

CFLAGS = -D_WIN32 -DMINGW -D_WIN32_WINNT=0x0610 -DUNICODE -DDONT_INCLUDE_QUICKTIME -Dmain=wingwmain -O2

CXXFLAGS = $(CFLAGS)

LINK = /mingw32/bin/g++

EXECUTABLE = praat.exe

LIBS = -L/mingw32/lib -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -static-libgcc -static-libstdc++ -mwindows

RANLIB = /mingw32/bin/ranlib
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
