# File: makefile.defs.linux.silent

# System: Linux without sound
# Paul Boersma, 10 September 2016

CC = gcc -std=gnu99

CXX = g++ -std=c++11

CFLAGS = -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux `pkg-config --cflags gtk+-2.0` -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CXXFLAGS = $(CFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat

LIBS = `pkg-config --libs gtk+-2.0` -lm -lpthread -static-libgcc -static-libstdc++

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
