# File: makefile.defs.linux.silent

# System: Linux without sound
# Paul Boersma, 23 March 2020

CC = gcc

CXX = g++

COMMONFLAGS = -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux `pkg-config --cflags gtk+-2.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat

LIBS = `pkg-config --libs gtk+-2.0` -lm -lpthread -static-libgcc -static-libstdc++

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
