# File: makefile.defs.linux.barren-clang
# System: Linux without GUI, network, graphics, and sound
# Paul Boersma 2025-01-01

CC = clang
CXX = clang
LINK = $(CXX)

COMMONFLAGS = -DNO_GRAPHICS -DNO_NETWORK -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -stdlib=libc++ -Wshadow

EXECUTABLE = praat_barren

LIBS = -lc++ -lc++abi -lm -static -static-libgcc -static-libstdc++ -no-pie -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = install -p praat_barren /usr/local/bin
