# File: makefile.defs.sgi

# System: SGI
# Paul Boersma, September 12, 2005

CC = cc -DUNIX -O2 -OPT:Olimit=3000 -fullwarn -wlint -woff 813,822,826,827,852
#CC = cc -DUNIX -g -fullwarn -wlint -woff 613,813,817,819,820,822,826,827,852
#!!!!! Warnings off:
#!!!!!    613: Not supported pragma once
#!!!!!    813: struct/union/enum ... used but not defined
#!!!!!    817: redundant statement, control flow cannot reach this statement
#!!!!!    819: function parameter '...' is not used in function '...'
#!!!!!    820: '...' is not used in function '...'
#!!!!!    822: control may fall through labeled statement
#!!!!!    826: width of octal constant is smaller than size of type (int)
#!!!!!    827: implicit conversion from one numeric type to another
#!!!!!    852: ... can be const qualified, since it is not set within its lifetime

LIBS = -lXm -lXt -lX11 -laudio -lPW -lc -lm
# Older versions also needed -lsun before -lPW

# There is no ranlib on this machine, so replace it by a dummy call:

RANLIB = ls
ICON =
MAIN_ICON =

