# File: makefile.defs.mingw64

# System: MinGW on Windows under Cygwin
# Paul Boersma, 8 November 2019

PREFIX = x86_64-w64-mingw32-

CC = $(PREFIX)gcc

CXX = $(PREFIX)g++

COMMONFLAGS = -municode -D_FILE_OFFSET_BITS=64 -O3
# Probably implicit: -m64 -mwin32 -march=x86_64 -mtune=generic

CFLAGS = -std=gnu99 $(COMMONFLAGS)

# gnu++17 instead of c++17 is necessary to define M_PI in external code
CXXFLAGS = -std=gnu++17 $(COMMONFLAGS) -Wshadow

LINK = $(PREFIX)g++

EXECUTABLE = Praat.exe

LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -static-libgcc -static-libstdc++ -mwindows -static

AR = $(PREFIX)ar
RANLIB = $(PREFIX)ranlib
WINDRES = $(PREFIX)windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
