# File: makefile.defs.msys-clang

# System: clang on Windows under MSYS2
# Paul Boersma 2025-05-09

PREFIX ?=

CC = $(PREFIX)clang
CXX = $(PREFIX)clang
LINK = $(CXX)

COMMONFLAGS = -municode -D_FILE_OFFSET_BITS=64 \
	-O3
# Probably implicit: -m64 -mwin32 -march=x86_64 -mtune=generic

CFLAGS = -std=gnu99 $(COMMONFLAGS)

# gnu++17 instead of c++17 is necessary to define M_PI in external code
CXXFLAGS = -std=gnu++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = Praat.exe

# This one works for the Praat team:
LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -lwinspool -static-libgcc -lc++ -lc++abi -mwindows -static
# Somebody posted a pull request for the following alternative,
# but at the Praat team this yields a warning for each of the three editions (ARM64, Intel64, Intel32):
## clang: warning: argument unused during compilation: '-static-libstdc++' [-Wunused-command-line-argument]
#LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -lwinspool -static-libgcc -lc++ -lc++abi -mwindows -static -static-libstdc++

AR = $(PREFIX)ar
RANLIB = $(PREFIX)ranlib
WINDRES = $(PREFIX)windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
