# File: makefile.defs.linux.jack

# System: Linux
# Paul Boersma, 8 November 2019

CC = gcc

CXX = g++

COMMONFLAGS = -DUNIX -Dlinux -DJACK -D_FILE_OFFSET_BITS=64 `pkg-config --cflags gtk+-2.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat

LIBS = `pkg-config --libs gtk+-2.0` -lm -ljack -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
