# File: makefile.defs.linux.barren

# System: Linux without GUI, network, graphics, and sound
# Paul Boersma 2020-04-16

CC = gcc

CXX = g++

COMMONFLAGS = -DNO_GRAPHICS -DNO_NETWORK -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat_barren

LIBS = -lm -static -static-libgcc -static-libstdc++ -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = cp ./praat_barren /usr/bin
