# File: makefile.defs.hpux

# System: HP-UX 10.20
# Site: Max Planck Instituut Nijmegen.
# Paul Boersma, May 19, 2005

# The GNU C compiler gives error messages when trying to link.
# So we use the native HP C compiler.
# Option -Aa ensures that it understands ANSI C.
# Option -D_HPUX_SOURCE makes the preprocessor happy with the include files.

# Options -DUNIX and -DHPUX are for use by the Praat source code.

# The file Alib.h (audio headers) has to be found somewhere,
# and copied into our "sys" directory.

CC = cc -DUNIX -DHPUX -D_HPUX_SOURCE -Aa +e +DAportable -I /usr/local/include/X11R5 -I /usr/local/include/Motif1.2

LIBS = -L /usr/lib/X11R5 -L /usr/lib/Motif1.2 -lXm -lXt -lX11 -lm -L /opt/audio/lib -lAlib

RANLIB = ls
ICON =
MAIN_ICON =
