# File: makefile.defs.linux.alsa

# System: Linux
# Paul Boersma 2020-11-13

CC = gcc

CXX = g++

PKG_CONFIG ?= "pkg-config"

COMMONFLAGS = -DUNIX -Dlinux -DALSA -D_FILE_OFFSET_BITS=64 `$(PKG_CONFIG) --cflags gtk+-3.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat

LIBS = `$(PKG_CONFIG) --libs gtk+-3.0` -lm -lasound -static-libgcc -static-libstdc++ -lpthread -L /usr/lib/x86_64-linux-gnu -lX11

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
