# File: URL/makefile.defs
#
# Inserted into makefiles.defs
# Defines compilation and linking variables for the 
# cURL library libcurl (with or without SSL)
# Rob van Son, July 12, 2005
#
# Check whether libcurl has been installed (get the hexadecimal version number)
# Compile with libcurl if libcurl is present
CURLCOMMAND = curl-config
ifneq ($(shell $(CURLCOMMAND) --vernum),)
	CURLCFLAGS = $(shell $(CURLCOMMAND) --cflags)
	CURLLIBS = -static $(shell $(CURLCOMMAND) --libs)

	CURLCFLAGS += -DCURLPRESENT
endif

#####################################################
# File: makefile.defs.linux.static

# System: Linux
# Paul Boersma, May 19, 2005

# CC = gcc -DUNIX -I /usr/X11R6/include -Wimplicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O
CC = gcc -DUNIX  $(CURLCFLAGS) -I /usr/X11R6/include -Wimplicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O

# LIBS = -L /usr/X11R6/lib -static -lXm -lXmu -lXp -lXt -lSM -lICE -lXext -lX11 -lm -lpthread -lc
LIBS = -L /usr/X11R6/lib -lXm -lXmu -lXp -lXt -lSM -lICE -lXext -lX11 -lm -lpthread -lc $(CURLLIBS)

RANLIB = ls
ICON =
MAIN_ICON =
