<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Charis - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Charis - Design</h1>
    </header>
    <p>Charis is optimized for readability in long printed documents. It
    is highly readable and holds up well in less-than-ideal reproduction
    environments due to its simple and robust design with strong serifs
    and clear features.</p>
    <img src="assets/images/CharisTypePage.png" class="fullsize"
    alt="Charis Sample - Precomposed Latin Diacritics" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/charis/wp-content/uploads/sites/14/2015/12/CharisTypePage.png -->
    <figcaption>
    Charis Sample - Precomposed Latin Diacritics
    </figcaption>
    <p>For a complete list of characters included in Charis, see <a
    href="charset.html">Character Set Support</a>.</p>
    <h3 id="note-regarding-charter">Note regarding Charter</h3>
    <p>This Charis font is essentially the same design as the SIL Charis
    font first released by SIL in 1997. The design of the basic
    character set of Charis is similar (but not identical) to Bitstream
    Charter, designed by Matthew Carter. The following notice
    accompanied the Charter fonts:</p>
    <blockquote>
    <p>© Copyright 1989-1992, Bitstream Inc., Cambridge, MA.</p>
    <p>You are hereby granted permission under all Bitstream propriety
    rights to use, copy, modify, sublicense, sell, and redistribute the
    4 Bitstream Charter® Type 1 outline fonts and the 4 Courier Type 1
    outline fonts for any purpose and without restriction; provided,
    that this notice is left intact on all copies of such fonts and that
    Bitstream's trademark is acknowledged as shown below on all
    unmodified copies of the 4 Charter Type 1 fonts.</p>
    <p>BITSTREAM CHARTER is a registered trademark of Bitstream Inc.</p>
    </blockquote>
    <p>SIL Global is the creator of the Charis fonts, and is the owner
    of all proprietary rights therein.</p>
    <p><em>Charis</em> is a trademark of SIL Global.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/charis/" title="" class="active">Charis project</a> version 7 and is copyright © 1997-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
