<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Charis - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Charis - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ
    pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in
    general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://software.sil.org/lcgfonts/faq">SIL’s Latin,
    Cyrillic, and Greek fonts</a>.
    <ul>
    <li><em>How can I type IPA symbols?</em></li>
    <li><em>How do I use both a single-story and double-story 'a' in
    italic?</em></li>
    <li><em>Why don’t my diacritics position properly?</em></li>
    <li><em>Why is the line spacing so much looser than other
    fonts?</em></li>
    <li><em>I’ve updated my font to the latest version and some letters
    have become black boxes with white letters - why?</em></li>
    </ul></li>
    <li><a href="https://openfontlicense.org/ofl-faq">The SIL Open Font
    License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an
    acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions
    specifically regarding Charis:</p>
    <h4
    id="why-did-you-change-the-font-family-name-to-only-charis"><em>Why
    did you change the font family name to only Charis?</em></h4>
    <p>The version 7 reduction of default line spacing and addition of
    kerning would have caused most documents that used Charis SIL to
    reflow. This would have caused significant pain for users who wanted
    to use the new version but also had large collections of existing
    documents that would reflow. Changing the name to only Charis allows
    both old and new font families to be installed at the same time and
    eases the transition to the new version.</p>
    <h4 id="why-did-you-stop-producing-compact-versions"><em>Why did you
    stop producing Compact versions?</em></h4>
    <p>Improvements to both these fonts and industry font technology has
    reduced the need for <em>Compact</em> versions. The reduced default
    line spacing in v7 enables many users of <em>Compact</em> variants
    to switch to using the standard fonts, and allows documents to be
    shared without requiring special fonts. If tight or loose line
    spacing is needed the best solution is to use the standard fonts and
    explicitly set the line spacing in your application. If the
    application does not allow user-specified line spacing the <a
    href="https://software.sil.org/lcgfonts/download/">v6.2 Compact
    fonts remain available</a>. Please also contact the app developer to
    request that they give users better control over line spacing.</p>
    <h4 id="where-are-the-literacy-versions"><em>Where are the Literacy
    versions?</em></h4>
    <p>We have not prepared ‘pre-tuned’ <em>Literacy</em> versions of
    the version 7 fonts. The standard fonts include the literacy forms,
    which can be turned on in many applications and on web pages using
    OpenType stylistic sets (<code>ss01</code>, <code>ss11</code>,
    <code>ss12</code>) — see <a
    href="https://software.sil.org/fonts/features">Using Font
    Features</a> and <a
    href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on
    Web Pages</a>. If your application does not allow you to control
    these features the <a
    href="https://software.sil.org/lcgfonts/download/">v6.2 Literacy
    fonts remain available</a>. Please also contact the app developer to
    request that they give users access to OpenType stylistic sets.</p>
    <h4
    id="is-there-a-guide-to-the-many-versions-of-charis-and-its-variants"><em>Is
    there a guide to the many versions of Charis and its
    variants?</em></h4>
    <p>Yes! See the <a href="versions.html">Versions</a> page.</p>
    <h4
    id="why-does-my-application-not-show-the-bold-weight-in-font-menus-and-dialogs"><em>Why
    does my application not show the Bold weight in font menus and
    dialogs?</em></h4>
    <p>Some applications will list all the weights but leave out Bold.
    To access the Bold you need to choose Regular and turn on Bold using
    the application’s UI controls such as a “B” button. See our <a
    href="https://software.sil.org/fonts/axis-based-fonts/">Font Help
    Guide on Axis-Based Font Families</a> for more information.</p>
    <h4 id="why-do-i-sometimes-get-a-fake-bold"><em>Why do I sometimes
    get a fake Bold?</em></h4>
    <p>If you choose a weight other than Regular (such as Medium), and
    then use application controls to turn on Bold, some applications
    will make a “fake” Bold rather than use one of the real ones in the
    font (SemiBold, Bold). This is because only Regular has an
    associated Bold counterpart. This is a technical limitation with
    some apps and OSes. If you are using a weight other than Regular for
    text and want to make a word or phrase stand out, you will need to
    select the text and apply one of the heavier weights manually. See
    our <a href="https://software.sil.org/fonts/axis-based-fonts/">Font
    Help Guide on Axis-Based Font Families</a> for more information.</p>
    <h4
    id="why-does-the-font-have-some-greek-characters-but-not-all"><em>Why
    does the font have some Greek characters, but not all?</em></h4>
    <p>Although Charis includes some Greek characters, it is not
    intended to provide general support for the Greek language. The
    Greek characters that are included are there to support various
    notational systems (linguistic, logical, mathematical). Other fonts,
    such as <a href="https://software.sil.org/gentium">Gentium</a>,
    provide complete Greek script support.</p>
    <h4 id="will-you-add-full-greek-script-support"><em>Will you add
    full Greek script support?</em></h4>
    <p>We have no plans to do that, however the <a
    href="https://openfontlicense.org_web">OFL licensing</a> allows
    anyone to add Greek support and freely distribute the font to
    others. It is even possible to <a href="developer.html">contribute
    that work back to the project</a> and share it with others.</p>
    <h4 id="isnt-charis-just-a-copy-of-charter"><em>Isn’t Charis just a
    copy of Charter?</em></h4>
    <p>Charis is very closely based on the design of Bitstream Charter.
    However the glyphs were completely redrawn based only on visual
    reference to Charter. There are some significant design differences
    in the serif structure, proportions, diacritics, and Cyrillic. The
    design was also adjusted and extended to cover a much wider range of
    characters and publishing needs.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/charis/" title="" class="active">Charis project</a> version 7 and is copyright © 1997-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
