<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Charis - Version 7 Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Charis - Version 7 Changes</h1>
    </header>
    <h2 id="new-major-release">New major release</h2>
    <p>Charis version 7 is a major release with many new additions,
    enhancements, and improvements. This is a summary of the most
    notable changes and what you need to know if you have been using
    earlier versions. <strong>Please read this carefully to understand
    the major changes.</strong> For further details on these changes,
    particularly regarding individual characters, see <a
    href="history.html">Version History</a>.</p>
    <h2 id="family-names-and-structure">Family names and structure</h2>
    <h3 id="font-family-names-have-changed">Font family names have
    changed</h3>
    <p>Since the changes to both line metrics and spacing are so
    extensive, we have changed the names of the fonts for version 7.</p>
    <ul>
    <li><em>Charis SIL</em> is now <em>Charis</em></li>
    </ul>
    <p>This enables you to keep the old v6.2 fonts installed when you
    install the new v7 ones. Projects and documents can then be
    gradually changed to use the new v7. <strong>We do recommend that
    you start using v7 right away and phase out your use of v6.2 as soon
    as possible.</strong></p>
    <h3 id="revised-family-groups-with-additional-weights">Revised
    family groups with additional weights</h3>
    <p>Charis now has additional intermediate weights. Previously
    existing weights have not changed. The CSS values for the weights
    within each family are in parentheses. Italic faces follow a similar
    structure and correspondence.</p>
    <p><img src="assets/images/weights.png" class="fullsize"
    alt="New v7 weights" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/charis/wp-content/uploads/sites/14/2025/05/weights.png --></p>
    <p>The new intermediate weights in this extended, axis-based family
    can be confusing for applications that still assume families should
    have only four members (Regular, Italic, Bold, Bold Italic). This is
    the case for Microsoft Word and some older Windows applications. For
    details on how to use the intermediate weights in these
    applications, see <a
    href="https://software.sil.org/fonts/axis-based-fonts/">Using
    Axis-Based Font Families</a>.</p>
    <h3
    id="decreased-default-line-spacing---and-no-compact-versions">Decreased
    default line spacing - and no Compact versions</h3>
    <p>The default line spacing of Charis has been significantly
    decreased. In the past, line spacing had to be extreme to avoid
    clipping of tall letters and high diacritics on Windows. This is no
    longer a problem, so we’ve been able to reduce the default line
    spacing to be more similar to other common text fonts. <strong>We
    continue to recommend that you set line spacing explicitly in your
    document styles and preferences, and adjust it as needed for your
    particular situation.</strong></p>
    <p>The v7 fonts do not have <em>Compact</em> variants. The new
    default line spacing is closer to the previous version’s
    <em>Compact</em> line spacing. If you still need even closer line
    spacing, and your application does not allow explicit control over
    line spacing, you can continue to use the <a
    href="https://software.sil.org/lcgfonts/download/">v6.2 Charis SIL
    Compact fonts</a>, which remain available. <strong>If you need any
    of the new v7 features or characters, but also need them supported
    in a compact version please <a
    href="https://software.sil.org/charis/about/contact/">contact
    us</a>.</strong></p>
    <p>TypeTuner Web no longer offers line spacing alternatives for the
    v7 fonts (Normal, Tight, Loose). If you need Tight or Loose variants
    the v6.2 fonts remain available and support line spacing
    alternatives.</p>
    <h3
    id="special-purpose-modified-variants-have-not-been-updated-to-v7">Special-purpose
    modified variants have not been updated to v7</h3>
    <p>In previous versions, special-purpose modified font variants were
    available that had been ‘pre-tuned’ to turn on certain features by
    default for some regional and <em>Literacy</em> uses. These are not
    available for the v7 fonts, however, the <a
    href="https://software.sil.org/lcgfonts/download/">v6.2
    special-purpose fonts are still available</a>. <strong>If you need
    any of the new features or characters in this version, but also need
    them supported in the special-purpose modified fonts please <a
    href="https://software.sil.org/charis/about/contact/">contact
    us</a>.</strong></p>
    <p>Note that even in version 7 the literacy forms and other features
    can be manually preset with <a
    href="https://typetunerweb.languagetechnology.org/ttw/fonts2go.cgi">TypeTuner
    Web</a>. The only change to this is that the 'pre-tuned' versions
    remain at version 6.2.</p>
    <h2 id="new-features-and-character-support">New features and
    character support</h2>
    <h3 id="new-kerning">New kerning</h3>
    <p>Kerning has now been added to cover the full range of alphabetic
    symbols except for small caps (which will be included in a future
    update). To make this practically useful for a wide range of
    languages, the letters have been clustered into overly generalized
    groups. This enables the kerning to apply to more combinations, but
    does not allow for careful fine-tuning. The generalized kerning may
    not be ideal in all cases, and may still require manual adjustment,
    but it should provide improved spacing compared with previous
    versions. It is very possible that we have made some mistakes in
    this massive kerning effort, so please <a
    href="https://software.sil.org/charis/about/contact/">contact us</a>
    if you encounter any combinations whose spacing has been made worse
    than in v6.2.</p>
    <p><strong>Warning: Because of the addition of extensive kerning,
    line, paragraph, and page lengths may be different from
    v6.2.</strong></p>
    <p><img src="assets/images/kerning.png" class="fullsize"
    alt="New kerning" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/charis/wp-content/uploads/sites/14/2025/05/kerning.png --></p>
    <h3 id="proportional-oldstyle-figures">Proportional Oldstyle
    figures</h3>
    <p>Charis now includes support for standard OpenType proportional
    oldstyle figures (<code>onum</code>). These only apply to the main
    numerals, not fractions, superscripts, or numeral-based symbols.</p>
    <p><img src="assets/images/oldstylefigures.png" class="fullsize"
    alt="Oldstyle figures" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/charis/wp-content/uploads/sites/14/2025/05/oldstylefigures.png --></p>
    <h3
    id="capital-n-left-hook-default-changed-to-lowercase-style">Capital
    N Left Hook default changed to lowercase style</h3>
    <p>The default form for capital N with left hook has been changed to
    the lowercase style to match the capital Eng. The related feature
    (<code>cv44</code>) has been changed to substitute the uppercase
    style form. See the <a href="features.html">Feature list</a>.</p>
    <h3
    id="additional-character-support-including-unicode-16">Additional
    character support including Unicode 16</h3>
    <p>Support has been added for 29 additional characters, some of
    which were introduced in Unicode 16. For a full list see <a
    href="history.html">Version History</a>.</p>
    <h2 id="consistent-autohinting">Consistent autohinting</h2>
    <p>Autohinting has been improved to be more consistent across the
    whole family.</p>
    <img src="assets/images/v7autohinting.png" class="fullsize"
    alt="Charis autohinting" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/charis/wp-content/uploads/sites/14/2025/05/v7autohinting.png -->
    <figcaption>
    Upright and italic faces appear more consistent in height in smaller
    sizes (Windows 11, Word, 9 pt, 150%, enlarged)
    </figcaption>
    <h2 id="general-improvements">General improvements</h2>
    <p>Other improvements have been made to over 150 glyphs, OpenType
    code, and other font aspects, including:</p>
    <ul>
    <li>Letters with upper-right hooks have been redesigned to improve
    spacing (including kerning) and reduce collisions. Some collisions
    have been retained to reduce unwanted whitespace within words (e.g.
    ƴk).</li>
    <li>Central European carons have improved designs and kerning.</li>
    <li>Bridging diacritics handle many more possible combinations. See
    <a href="https://software.sil.org/fonts/bridging-diacritics/">Using
    Bridging Diacritics</a> for details on how these need to be encoded
    and ordered.</li>
    <li>The small caps feature now affects parentheses and
    brackets.</li>
    </ul>
    <p>For more details see <a href="history.html">Version
    History</a>.</p>
    <p>If you have any difficulty with these changes, or have other
    suggestions on how we can make the fonts better, please <a
    href="https://software.sil.org/charis/about/contact/">contact
    us</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/charis/" title="" class="active">Charis project</a> version 7 and is copyright © 1997-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
